// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-28T22:54:00.018Z",
  "modified": "2026-06-28T22:54:00.018Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_fbd641899f83": {
      "type": "variant",
      "label": "Elegant Dreamscape Variant",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 375,
        "h": 812
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Inter:wght@300;400;500;600&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  body {\n    margin: 0;\n    padding: 0;\n    font-family: 'Inter', sans-serif;\n    color: white;\n    background: #0f172a;\n    overflow-x: hidden;\n  }\n\n  .mesh-gradient {\n    position: fixed;\n    top: 0;\n    left: 0;\n    width: 100%;\n    height: 100%;\n    z-index: -1;\n    background-color: #0f172a;\n    background-image: \n      radial-gradient(at 0% 0%, hsla(253,16%,7%,1) 0, transparent 50%), \n      radial-gradient(at 50% 0%, hsla(225,39%,30%,1) 0, transparent 50%), \n      radial-gradient(at 100% 0%, hsla(339,49%,30%,1) 0, transparent 50%), \n      radial-gradient(at 0% 100%, hsla(225,39%,30%,1) 0, transparent 50%), \n      radial-gradient(at 100% 100%, hsla(339,49%,30%,1) 0, transparent 50%);\n  }\n\n  .font-playfair {\n    font-family: 'Playfair Display', serif;\n  }\n\n  .glass {\n    background: rgba(255, 255, 255, 0.03);\n    backdrop-filter: blur(12px);\n    border: 1px solid rgba(255, 255, 255, 0.1);\n    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);\n  }\n\n  .teardrop-container {\n    position: relative;\n    width: 120px;\n    height: 120px;\n    margin: 0 auto;\n    filter: drop-shadow(0 0 15px rgba(167, 139, 250, 0.4));\n  }\n\n  .teardrop-shape {\n    width: 100%;\n    height: 100%;\n    background: rgba(255, 255, 255, 0.05);\n    clip-path: path('M60 0 C60 0 0 60 0 90 C0 106.569 13.4315 120 30 120 L90 120 C106.569 120 120 106.569 120 90 C120 60 60 0 60 0 Z');\n    position: relative;\n    overflow: hidden;\n    border: 1px solid rgba(255, 255, 255, 0.2);\n  }\n\n  .liquid-fill {\n    position: absolute;\n    bottom: 0;\n    left: 0;\n    width: 100%;\n    height: 60%; /* This would be dynamic based on progress */\n    background: linear-gradient(180deg, #a78bfa 0%, #7c3aed 100%);\n    animation: wave 4s ease-in-out infinite;\n    transform-origin: bottom;\n  }\n\n  @keyframes wave {\n    0%, 100% { transform: scaleY(1); }\n    50% { transform: scaleY(1.05); }\n  }\n\n  .watermark-number {\n    position: absolute;\n    top: -10px;\n    right: 10px;\n    font-size: 64px;\n    font-weight: 900;\n    opacity: 0.05;\n    pointer-events: none;\n    font-family: 'Playfair Display', serif;\n    font-style: italic;\n  }\n\n  .staggered-card:nth-child(even) {\n    transform: translateY(20px);\n  }\n\n  .masonry-grid {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n    gap: 16px;\n  }\n</style>\n\n<div class=\"mesh-gradient\" data-kid=\"1\"></div>\n\n<div class=\"min-h-screen px-6 py-8 relative\" data-kid=\"2\">\n  \n  <header class=\"flex items-center justify-between mb-10\" data-kid=\"3\">\n    <button class=\"w-10 h-10 rounded-full glass flex items-center justify-center text-white/80 hover:text-white transition-colors\" data-kid=\"4\">\n      <i class=\"ti ti-chevron-left text-xl\" data-kid=\"5\"></i>\n    </button>\n    <h1 class=\"font-playfair text-xl font-medium tracking-wide\" data-kid=\"6\">Sleep Care</h1>\n    <button class=\"w-10 h-10 rounded-full glass flex items-center justify-center text-white/80\" data-kid=\"7\">\n      <i class=\"ti ti-dots text-xl\" data-kid=\"8\"></i>\n    </button>\n  </header>\n\n  \n  <section class=\"text-center mb-12\" data-kid=\"9\">\n    <div class=\"teardrop-container mb-6\" data-kid=\"10\">\n      <div class=\"teardrop-shape\" data-kid=\"11\">\n        <div class=\"liquid-fill\" data-kid=\"12\"></div>\n      </div>\n      <div class=\"absolute inset-0 flex items-center justify-center mt-6\" data-kid=\"13\">\n        <span class=\"font-playfair text-3xl font-bold tracking-tighter\" data-kid=\"14\">60%</span>\n      </div>\n    </div>\n    <h2 class=\"font-playfair italic text-lg text-white/90 mb-2\" data-kid=\"15\">Tu descanso hoy</h2>\n    <p class=\"text-xs text-white/50 font-light tracking-widest uppercase\" data-kid=\"16\">Excelente trabajo, sigue así</p>\n  </section>\n\n  \n  <div class=\"flex items-center gap-3 mb-6\" data-kid=\"17\">\n    <div class=\"h-[1px] grow bg-white/10\" data-kid=\"18\"></div>\n    <span class=\"text-[10px] uppercase tracking-[0.2em] text-white/40 font-semibold\" data-kid=\"19\">Módulos de Lectura</span>\n    <div class=\"h-[1px] grow bg-white/10\" data-kid=\"20\"></div>\n  </div>\n\n  \n  <div class=\"masonry-grid mb-12\" data-kid=\"21\">\n    \n    <div class=\"staggered-card glass rounded-2xl p-5 relative overflow-hidden flex flex-col gap-4 aspect-[4/5] justify-between\" data-kid=\"22\">\n      <span class=\"watermark-number\" data-kid=\"23\">1</span>\n      <div class=\"w-8 h-8 rounded-lg bg-yellow-400/20 flex items-center justify-center\" data-kid=\"24\">\n        <i class=\"ti ti-moon-stars text-yellow-400 text-lg\" data-kid=\"25\"></i>\n      </div>\n      <h3 class=\"font-playfair text-sm leading-tight text-white/90\" data-kid=\"26\">¿Qué es el cuidado del sueño?</h3>\n      <div class=\"flex items-center justify-between mt-auto\" data-kid=\"27\">\n        <span class=\"text-[9px] text-white/40 uppercase tracking-widest\" data-kid=\"28\">Leído</span>\n        <i class=\"ti ti-circle-check-filled text-emerald-400 text-xs\" data-kid=\"29\"></i>\n      </div>\n    </div>\n\n    \n    <div class=\"staggered-card glass rounded-2xl p-5 relative overflow-hidden flex flex-col gap-4 aspect-[4/5] justify-between\" data-kid=\"30\">\n      <span class=\"watermark-number\" data-kid=\"31\">2</span>\n      <div class=\"w-8 h-8 rounded-lg bg-red-400/20 flex items-center justify-center\" data-kid=\"32\">\n        <i class=\"ti ti-heart text-red-400 text-lg\" data-kid=\"33\"></i>\n      </div>\n      <h3 class=\"font-playfair text-sm leading-tight text-white/90\" data-kid=\"34\">Beneficios de cuidar el descanso</h3>\n      <div class=\"flex items-center justify-between mt-auto\" data-kid=\"35\">\n        <span class=\"text-[9px] text-white/40 uppercase tracking-widest\" data-kid=\"36\">Leído</span>\n        <i class=\"ti ti-circle-check-filled text-emerald-400 text-xs\" data-kid=\"37\"></i>\n      </div>\n    </div>\n\n    \n    <div class=\"staggered-card glass rounded-2xl p-5 relative overflow-hidden flex flex-col gap-4 aspect-[4/5] justify-between\" data-kid=\"38\">\n      <span class=\"watermark-number\" data-kid=\"39\">3</span>\n      <div class=\"w-8 h-8 rounded-lg bg-amber-400/20 flex items-center justify-center\" data-kid=\"40\">\n        <i class=\"ti ti-book-open text-amber-400 text-lg\" data-kid=\"41\"></i>\n      </div>\n      <h3 class=\"font-playfair text-sm leading-tight text-white/90\" data-kid=\"42\">¿Qué incluye el cuidado?</h3>\n      <div class=\"flex items-center justify-between mt-auto text-white/30\" data-kid=\"43\">\n        <span class=\"text-[9px] uppercase tracking-widest\" data-kid=\"44\">4 min</span>\n        <i class=\"ti ti-chevron-right text-xs\" data-kid=\"45\"></i>\n      </div>\n    </div>\n\n    \n    <div class=\"staggered-card glass rounded-2xl p-5 relative overflow-hidden flex flex-col gap-4 aspect-[4/5] justify-between\" data-kid=\"46\">\n      <span class=\"watermark-number\" data-kid=\"47\">4</span>\n      <div class=\"w-8 h-8 rounded-lg bg-orange-400/20 flex items-center justify-center\" data-kid=\"48\">\n        <i class=\"ti ti-alert-triangle text-orange-400 text-lg\" data-kid=\"49\"></i>\n      </div>\n      <h3 class=\"font-playfair text-sm leading-tight text-white/90\" data-kid=\"50\">Riesgos de no cuidarlo</h3>\n      <div class=\"flex items-center justify-between mt-auto text-white/30\" data-kid=\"51\">\n        <span class=\"text-[9px] uppercase tracking-widest\" data-kid=\"52\">6 min</span>\n        <i class=\"ti ti-chevron-right text-xs\" data-kid=\"53\"></i>\n      </div>\n    </div>\n  </div>\n\n  \n  <div class=\"mt-8 mb-4 glass rounded-3xl overflow-hidden relative min-h-[140px] flex items-center group cursor-pointer border border-white/5\" data-kid=\"54\">\n    \n    <div class=\"absolute inset-0 opacity-10 pointer-events-none\" style=\"background: url('https://images.unsplash.com/photo-1595671061520-903acbb49900?auto=format&w=800&q=80&fit=crop'); background-size: cover;\" data-kid=\"55\"></div>\n    \n    <div class=\"relative z-10 p-6 flex items-center gap-6\" data-kid=\"56\">\n      <div class=\"w-20 h-20 rounded-2xl overflow-hidden flex-shrink-0 shadow-2xl rotate-[-3deg] group-hover:rotate-0 transition-transform duration-500\" data-kid=\"57\">\n        <img src=\"https://images.pexels.com/photos/15419005/pexels-photo-15419005.jpeg?auto=compress&cs=tinysrgb&w=200&q=80\" alt=\"Marble Statue with mask\" class=\"w-full h-full object-cover grayscale brightness-110\" loading=\"lazy\" decoding=\"async\" data-kid=\"58\">\n      </div>\n      <div class=\"flex flex-col\" data-kid=\"59\">\n        <h4 class=\"font-playfair italic text-lg leading-tight mb-1\" data-kid=\"60\">¡Sigue aprendiendo!</h4>\n        <p class=\"text-xs text-white/60 leading-relaxed max-w-[160px]\" data-kid=\"61\">Cada pequeño cambio mejora tu descanso eterno.</p>\n      </div>\n    </div>\n    \n    \n    <div class=\"absolute top-4 right-6 text-white/20 animate-pulse\" data-kid=\"62\">\n      <i class=\"ti ti-sparkles text-xl\" data-kid=\"63\"></i>\n    </div>\n  </div>\n\n  \n  <div class=\"fixed bottom-6 left-1/2 -translate-x-1/2 w-[90%] max-w-[340px] h-16 glass rounded-full flex items-center justify-around px-2 z-50\" data-kid=\"64\">\n    <button class=\"w-12 h-12 rounded-full flex items-center justify-center text-violet-400 bg-violet-400/10\" data-kid=\"65\">\n      <i class=\"ti ti-smart-home text-2xl\" data-kid=\"66\"></i>\n    </button>\n    <button class=\"w-12 h-12 rounded-full flex items-center justify-center text-white/40\" data-kid=\"67\">\n      <i class=\"ti ti-moon text-2xl\" data-kid=\"68\"></i>\n    </button>\n    <button class=\"w-12 h-12 rounded-full flex items-center justify-center text-white/40\" data-kid=\"69\">\n      <i class=\"ti ti-notes text-2xl\" data-kid=\"70\"></i>\n    </button>\n    <button class=\"w-12 h-12 rounded-full flex items-center justify-center text-white/40\" data-kid=\"71\">\n      <i class=\"ti ti-user text-2xl\" data-kid=\"72\"></i>\n    </button>\n  </div>\n</div>",
      "comments": [],
      "created": "2026-06-28T22:53:59.882480+00:00",
      "modified": "2026-06-28T22:54:20.152613+00:00",
      "id": "var_fbd641899f83"
    },
    "var_71a27fdad7c3": {
      "type": "variant",
      "label": "Organic Night Forest Variant",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 475,
        "y": 0,
        "w": 375,
        "h": 812
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  body {\n    font-family: 'Quicksand', sans-serif;\n    background: #020617;\n    margin: 0;\n    color: white;\n    overflow-x: hidden;\n  }\n\n  .night-gradient {\n    background: radial-gradient(circle at top right, #1e293b 0%, #020617 60%);\n  }\n\n  .glass-card {\n    background: rgba(255, 255, 255, 0.05);\n    backdrop-filter: blur(12px);\n    border: 1px solid rgba(255, 255, 255, 0.1);\n  }\n\n  .leaf-shape {\n    border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;\n  }\n\n  .glowing-petal {\n    filter: drop-shadow(0 0 8px rgba(16, 185, 129, 0.6));\n  }\n\n  .sparkle {\n    position: absolute;\n    width: 4px;\n    height: 4px;\n    background: white;\n    border-radius: 50%;\n    filter: blur(1px);\n    opacity: 0.6;\n  }\n\n  /* Vine Path Styling */\n  .vine-line {\n    stroke-dasharray: 8 8;\n  }\n</style>\n\n<div class=\"night-gradient min-h-screen relative pb-20\" data-kid=\"1\">\n  \n  <div class=\"absolute top-0 left-0 w-full h-[400px] overflow-hidden opacity-20 pointer-events-none\" data-kid=\"2\">\n    <video src=\"https://videos.pexels.com/video-files/30892710/13207931_640_360_24fps.mp4\" poster=\"https://images.pexels.com/videos/30892710/flower-flowers-grow-growing-30892710.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=630&w=1200\" autoplay muted loop playsinline preload=\"metadata\" class=\"w-full h-full object-cover grayscale\" data-kid=\"3\"></video>\n    <div class=\"absolute inset-0 bg-gradient-to-b from-transparent to-[#020617]\" data-kid=\"4\"></div>\n  </div>\n\n  \n  <header class=\"relative z-10 px-6 pt-12 flex items-center justify-between\" data-kid=\"5\">\n    <button class=\"w-10 h-10 leaf-shape glass-card flex items-center justify-center text-white/80 hover:text-white transition-colors\" data-kid=\"6\">\n      <i class=\"ti ti-chevron-left text-xl\" data-kid=\"7\"></i>\n    </button>\n    <h1 class=\"text-xl font-bold tracking-tight text-white/90\" data-kid=\"8\">Cuidado del Sueño</h1>\n    <div class=\"w-10\" data-kid=\"9\"></div> \n  </header>\n\n  \n  <section class=\"relative z-10 flex flex-col items-center pt-8 pb-12 overflow-hidden\" data-kid=\"10\">\n    <div class=\"relative w-64 h-64 flex items-center justify-center\" data-kid=\"11\">\n      \n      <div class=\"sparkle top-10 left-20 animate-pulse\" data-kid=\"12\"></div>\n      <div class=\"sparkle bottom-10 right-20 animate-pulse\" style=\"animation-delay: 1s;\" data-kid=\"13\"></div>\n      <div class=\"sparkle top-40 right-10 animate-pulse\" style=\"animation-delay: 2s;\" data-kid=\"14\"></div>\n\n      \n      <svg viewBox=\"0 0 100 100\" class=\"w-full h-full transform transition-transform duration-1000\" data-kid=\"15\">\n        \n        <g class=\"glowing-petal text-[#10B981]\" data-kid=\"16\">\n          <ellipse cx=\"50\" cy=\"30\" rx=\"10\" ry=\"25\" fill=\"currentColor\" fill-opacity=\"0.2\" transform=\"rotate(0 50 50)\" data-kid=\"17\"></ellipse>\n          <ellipse cx=\"50\" cy=\"30\" rx=\"10\" ry=\"25\" fill=\"currentColor\" fill-opacity=\"0.2\" transform=\"rotate(51.4 50 50)\" data-kid=\"18\"></ellipse>\n          <ellipse cx=\"50\" cy=\"30\" rx=\"10\" ry=\"25\" fill=\"currentColor\" fill-opacity=\"0.2\" transform=\"rotate(102.8 50 50)\" data-kid=\"19\"></ellipse>\n          <ellipse cx=\"50\" cy=\"30\" rx=\"10\" ry=\"25\" fill=\"currentColor\" fill-opacity=\"0.2\" transform=\"rotate(154.2 50 50)\" data-kid=\"20\"></ellipse>\n          <ellipse cx=\"50\" cy=\"30\" rx=\"10\" ry=\"25\" fill=\"currentColor\" fill-opacity=\"0.2\" transform=\"rotate(205.6 50 50)\" data-kid=\"21\"></ellipse>\n        </g>\n        \n        <g class=\"text-white/10\" data-kid=\"22\">\n          <ellipse cx=\"50\" cy=\"30\" rx=\"10\" ry=\"25\" fill=\"currentColor\" transform=\"rotate(257 50 50)\" data-kid=\"23\"></ellipse>\n          <ellipse cx=\"50\" cy=\"30\" rx=\"10\" ry=\"25\" fill=\"currentColor\" transform=\"rotate(308.4 50 50)\" data-kid=\"24\"></ellipse>\n        </g>\n        \n        \n        <circle cx=\"50\" cy=\"50\" r=\"22\" fill=\"#020617\" class=\"border border-white/10\" data-kid=\"25\"></circle>\n        <text x=\"50\" y=\"53\" text-anchor=\"middle\" font-size=\"12\" font-weight=\"bold\" fill=\"white\" data-kid=\"26\">71%</text>\n      </svg>\n    </div>\n    \n    <div class=\"text-center mt-4\" data-kid=\"27\">\n      <p class=\"text-white/80 font-medium\" data-kid=\"28\">Excelente trabajo</p>\n      <p class=\"text-xs text-white/40 mt-1\" data-kid=\"29\">¡Estás floreciendo en tu descanso!</p>\n    </div>\n  </section>\n\n  \n  <section class=\"relative px-6 z-10\" data-kid=\"30\">\n    <div class=\"flex items-center gap-2 mb-8\" data-kid=\"31\">\n      <div class=\"w-8 h-8 leaf-shape bg-[#10B981]/20 flex items-center justify-center\" data-kid=\"32\">\n        <i class=\"ti ti-leaf text-[#10B981]\" data-kid=\"33\"></i>\n      </div>\n      <h2 class=\"text-sm font-semibold uppercase tracking-wider text-white/50\" data-kid=\"34\">Tu Jardín del Conocimiento</h2>\n    </div>\n\n    <div class=\"relative pl-8\" data-kid=\"35\">\n      \n      <svg class=\"absolute left-0 top-0 h-full w-20 pointer-events-none\" preserveAspectRatio=\"none\" data-kid=\"36\">\n        <path d=\"M 10 0 Q 60 100 10 200 Q 60 300 10 400 Q 60 500 10 600\" fill=\"none\" stroke=\"rgba(16, 185, 129, 0.2)\" stroke-width=\"2\" class=\"vine-line\" data-kid=\"37\"></path>\n      </svg>\n\n      \n      <div class=\"space-y-6\" data-kid=\"38\">\n        \n        <div class=\"relative flex items-center group\" data-kid=\"39\">\n          <div class=\"absolute -left-10 w-4 h-4 rounded-full bg-[#10B981] shadow-[0_0_10px_rgba(16,185,129,0.8)] z-20\" data-kid=\"40\"></div>\n          <div class=\"leaf-shape glass-card p-4 w-full border-[#10B981]/40 transition-transform duration-300 group-hover:-translate-y-1\" data-kid=\"41\">\n            <div class=\"flex items-center gap-3\" data-kid=\"42\">\n              <div class=\"w-10 h-10 leaf-shape bg-[#1E1E38] flex items-center justify-center text-yellow-300\" data-kid=\"43\">\n                <i class=\"ti ti-moon-stars text-xl\" data-kid=\"44\"></i>\n              </div>\n              <div data-kid=\"45\">\n                <h3 class=\"text-sm font-bold text-white/90\" data-kid=\"46\">1. ¿Qué es el cuidado del sueño?</h3>\n                <div class=\"flex items-center gap-1 mt-1 text-[10px] text-[#10B981]\" data-kid=\"47\">\n                  <i class=\"ti ti-check text-xs\" data-kid=\"48\"></i>\n                  <span class=\"uppercase tracking-widest font-bold\" data-kid=\"49\">Completado</span>\n                </div>\n              </div>\n            </div>\n          </div>\n        </div>\n\n        \n        <div class=\"relative flex items-center group ml-4\" data-kid=\"50\">\n          <div class=\"absolute -left-14 w-4 h-4 rounded-full bg-[#10B981] shadow-[0_0_10px_rgba(16,185,129,0.8)] z-20\" data-kid=\"51\"></div>\n          <div class=\"leaf-shape glass-card p-4 w-full border-[#10B981]/40 transition-transform duration-300 group-hover:-translate-y-1\" data-kid=\"52\">\n            <div class=\"flex items-center gap-3\" data-kid=\"53\">\n              <div class=\"w-10 h-10 leaf-shape bg-rose-500/20 flex items-center justify-center text-rose-400\" data-kid=\"54\">\n                <i class=\"ti ti-heart text-xl\" data-kid=\"55\"></i>\n              </div>\n              <div data-kid=\"56\">\n                <h3 class=\"text-sm font-bold text-white/90\" data-kid=\"57\">2. Beneficios del descanso</h3>\n                <div class=\"flex items-center gap-1 mt-1 text-[10px] text-[#10B981]\" data-kid=\"58\">\n                  <i class=\"ti ti-check text-xs\" data-kid=\"59\"></i>\n                  <span class=\"uppercase tracking-widest font-bold\" data-kid=\"60\">Completado</span>\n                </div>\n              </div>\n            </div>\n          </div>\n        </div>\n\n        \n        <div class=\"relative flex items-center group\" data-kid=\"61\">\n          <div class=\"absolute -left-10 w-6 h-6 rounded-full bg-[#020617] border-2 border-[#FB7185] flex items-center justify-center z-20 animate-pulse\" data-kid=\"62\">\n            <div class=\"w-2 h-2 rounded-full bg-[#FB7185]\" data-kid=\"63\"></div>\n          </div>\n          <div class=\"leaf-shape bg-[#FB7185]/10 backdrop-blur-md p-5 w-full border border-[#FB7185]/30 ring-1 ring-[#FB7185]/20 shadow-[0_10px_25px_-5px_rgba(251,113,133,0.2)] transition-transform duration-300 group-hover:-translate-y-1\" data-kid=\"64\">\n            <div class=\"flex items-center gap-4\" data-kid=\"65\">\n              <div class=\"w-12 h-12 leaf-shape bg-[#FB7185] flex items-center justify-center text-white shadow-lg shadow-rose-900/40\" data-kid=\"66\">\n                <i class=\"ti ti-books text-2xl\" data-kid=\"67\"></i>\n              </div>\n              <div data-kid=\"68\">\n                <h3 class=\"text-base font-bold text-white\" data-kid=\"69\">3. Lo que incluye el cuidado</h3>\n                <p class=\"text-xs text-white/60 mt-1 italic\" data-kid=\"70\">Toca para comenzar lectura</p>\n              </div>\n            </div>\n          </div>\n        </div>\n\n        \n        <div class=\"relative flex items-center opacity-40 grayscale-[0.5]\" data-kid=\"71\">\n          <div class=\"absolute -left-10 w-4 h-4 rounded-full bg-white/20 z-20\" data-kid=\"72\"></div>\n          <div class=\"leaf-shape glass-card p-4 w-full\" data-kid=\"73\">\n            <div class=\"flex items-center gap-3\" data-kid=\"74\">\n              <div class=\"w-10 h-10 leaf-shape bg-white/10 flex items-center justify-center text-white/40\" data-kid=\"75\">\n                <i class=\"ti ti-alert-triangle text-xl\" data-kid=\"76\"></i>\n              </div>\n              <div data-kid=\"77\">\n                <h3 class=\"text-sm font-bold text-white/60\" data-kid=\"78\">4. Riesgos por falta de sueño</h3>\n                <div class=\"flex items-center gap-1 mt-1 text-[10px] text-white/30\" data-kid=\"79\">\n                  <i class=\"ti ti-lock text-xs\" data-kid=\"80\"></i>\n                  <span class=\"uppercase tracking-widest font-bold\" data-kid=\"81\">Bloqueado</span>\n                </div>\n              </div>\n            </div>\n          </div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"px-6 mt-16\" data-kid=\"82\">\n    <div class=\"leaf-shape bg-gradient-to-br from-[#10B981]/10 to-[#FB7185]/10 backdrop-blur-xl p-6 border border-white/10 relative overflow-hidden group\" data-kid=\"83\">\n      \n      <div class=\"absolute -top-4 -right-4 w-20 h-20 bg-[#10B981]/10 rounded-full blur-2xl\" data-kid=\"84\"></div>\n      \n      <div class=\"flex items-center gap-6 relative z-10\" data-kid=\"85\">\n        <div class=\"relative\" data-kid=\"86\">\n          <div class=\"w-20 h-20 leaf-shape overflow-hidden border-2 border-[#10B981]/30\" data-kid=\"87\">\n            <img src=\"https://images.unsplash.com/photo-1712201649822-e22f8a8d7416?auto=format&w=200&q=80&fit=crop\" alt=\"Sleepy Monkey\" class=\"w-full h-full object-cover group-hover:scale-110 transition-transform duration-700\" loading=\"lazy\" decoding=\"async\" data-kid=\"88\">\n          </div>\n          <div class=\"absolute -bottom-1 -right-1 bg-[#020617] p-1 rounded-full text-xs\" data-kid=\"89\">✨</div>\n        </div>\n        \n        <div class=\"flex-1\" data-kid=\"90\">\n          <h4 class=\"text-lg font-bold text-white/90\" data-kid=\"91\">¡Sigue creciendo!</h4>\n          <p class=\"text-sm text-white/50 mt-1 leading-tight\" data-kid=\"92\">Cada rama que recorres mejora tu descanso.</p>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <div class=\"fixed bottom-6 left-1/2 -translate-x-1/2 z-50\" data-kid=\"93\">\n    <div class=\"w-12 h-1 bg-white/10 rounded-full overflow-hidden\" data-kid=\"94\">\n      <div class=\"w-[71%] h-full bg-[#10B981] shadow-[0_0_10px_#10B981]\" data-kid=\"95\"></div>\n    </div>\n  </div>\n</div>\n\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"96\"></script>\n<script data-kid=\"97\">\n  // Soft animations for organic feel\n  gsap.to('.sparkle', {\n    y: '-=20',\n    opacity: 0.2,\n    duration: 'random(2, 4)',\n    repeat: -1,\n    yoyo: true,\n    stagger: 0.5,\n    ease: \"sine.inOut\"\n  });\n\n  gsap.to('.glowing-petal', {\n    filter: 'drop-shadow(0 0 15px rgba(16, 185, 129, 0.9))',\n    duration: 2,\n    repeat: -1,\n    yoyo: true,\n    ease: \"sine.inOut\"\n  });\n</script>",
      "comments": [],
      "created": "2026-06-28T22:54:00.504416+00:00",
      "modified": "2026-06-28T22:54:23.844364+00:00",
      "id": "var_71a27fdad7c3",
      "viewportScrollY": 0
    },
    "var_acbb05c7ca75": {
      "type": "variant",
      "label": "Futuristic HUD Variant",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 950,
        "y": 0,
        "w": 375,
        "h": 812
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&family=Space+Grotesk:wght@500;700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  body {\n    background-color: #0F172A;\n    color: white;\n    font-family: 'Outfit', sans-serif;\n    margin: 0;\n    padding: 0;\n    min-height: 100vh;\n    overflow-x: hidden;\n  }\n\n  .font-space {\n    font-family: 'Space Grotesk', sans-serif;\n  }\n\n  .glass {\n    background: rgba(255, 255, 255, 0.05);\n    backdrop-filter: blur(12px);\n    -webkit-backdrop-filter: blur(12px);\n    border: 1px solid rgba(255, 255, 255, 0.1);\n  }\n\n  .neon-glow-lavender {\n    box-shadow: 0 0 15px rgba(167, 139, 250, 0.3);\n  }\n\n  .neon-glow-mint {\n    box-shadow: 0 0 15px rgba(45, 212, 191, 0.3);\n  }\n\n  .hud-ring {\n    animation: rotate 20s linear infinite;\n  }\n\n  @keyframes rotate {\n    from { transform: rotate(0deg); }\n    to { transform: rotate(360deg); }\n  }\n\n  .dashed-line {\n    background-image: linear-gradient(to bottom, #A78BFA 50%, transparent 50%);\n    background-size: 2px 10px;\n    background-repeat: repeat-y;\n  }\n\n  .timeline-dot {\n    background: radial-gradient(circle, #A78BFA 0%, transparent 70%);\n  }\n</style>\n\n<div class=\"relative w-full min-h-screen pb-32\" data-kid=\"1\">\n  \n  <div class=\"absolute top-0 -left-20 w-80 h-80 bg-purple-600/20 rounded-full blur-3xl pointer-events-none\" data-kid=\"2\"></div>\n  <div class=\"absolute top-40 -right-20 w-80 h-80 bg-cyan-600/10 rounded-full blur-3xl pointer-events-none\" data-kid=\"3\"></div>\n\n  \n  <header class=\"flex items-center px-6 pt-12 pb-6 relative z-10\" data-kid=\"4\">\n    <button class=\"w-10 h-10 glass rounded-full flex items-center justify-center text-white/80 hover:text-white transition-colors\" data-kid=\"5\">\n      <i class=\"ti ti-chevron-left text-lg\" data-kid=\"6\"></i>\n    </button>\n    <h1 class=\"ml-4 text-xl font-space font-bold tracking-tight\" data-kid=\"7\">CUIDADO DEL SUEÑO</h1>\n  </header>\n\n  \n  <section class=\"px-6 py-4 relative z-10\" data-kid=\"8\">\n    <div class=\"glass rounded-3xl p-8 relative overflow-hidden flex flex-col items-center\" data-kid=\"9\">\n      \n      <video src=\"https://videos.pexels.com/video-files/12973197/12973197-hd_1280_720_60fps.mp4\" poster=\"https://images.pexels.com/videos/12973197/abstract-alien-astrology-astronomy-12973197.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=630&w=1200\" autoplay muted loop playsinline preload=\"metadata\" class=\"absolute inset-0 w-full h-full object-cover opacity-20 pointer-events-none\" data-kid=\"10\"></video>\n      \n      \n      <div class=\"relative w-48 h-48 flex items-center justify-center\" data-kid=\"11\">\n        \n        <svg class=\"absolute inset-0 w-full h-full -rotate-90 opacity-20\" viewBox=\"0 0 100 100\" data-kid=\"12\">\n          <circle cx=\"50\" cy=\"50\" r=\"45\" fill=\"none\" stroke=\"white\" stroke-width=\"0.5\" data-kid=\"13\"></circle>\n        </svg>\n        \n        \n        <div class=\"absolute inset-0 hud-ring\" data-kid=\"14\">\n          <svg class=\"w-full h-full opacity-40\" viewBox=\"0 0 100 100\" data-kid=\"15\">\n            <path d=\"M50 5 A45 45 0 0 1 95 50\" fill=\"none\" stroke=\"#A78BFA\" stroke-width=\"2\" stroke-linecap=\"round\" data-kid=\"16\"></path>\n            <path d=\"M50 95 A45 45 0 0 1 5 50\" fill=\"none\" stroke=\"#2DD4BF\" stroke-width=\"2\" stroke-linecap=\"round\" data-kid=\"17\"></path>\n          </svg>\n        </div>\n\n        \n        <div class=\"text-center\" data-kid=\"18\">\n          <span class=\"block text-4xl font-space font-bold text-white drop-shadow-[0_0_10px_rgba(255,255,255,0.5)]\" data-kid=\"19\">42%</span>\n          <span class=\"text-[10px] font-space tracking-widest text-white/50 uppercase\" data-kid=\"20\">Sync Level</span>\n        </div>\n\n        \n        <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/octogonal-eye.svg\" class=\"absolute -top-2 w-6 h-6 opacity-30 invert\" data-kid=\"21\">\n      </div>\n\n      <div class=\"mt-6 text-center\" data-kid=\"22\">\n        <h2 class=\"text-lg font-space font-semibold\" data-kid=\"23\">Tu progreso</h2>\n        <p class=\"text-xs text-white/60 mt-1\" data-kid=\"24\">Excelente trabajo, ¡sigue así!</p>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"px-6 py-8 relative z-10\" data-kid=\"25\">\n    <div class=\"flex items-center mb-6\" data-kid=\"26\">\n      <div class=\"w-1 h-4 bg-purple-500 rounded-full mr-3 neon-glow-lavender\" data-kid=\"27\"></div>\n      <h3 class=\"text-sm font-space font-bold tracking-widest text-white/40 uppercase\" data-kid=\"28\">A. NÓDULOS DE APRENDIZAJE</h3>\n    </div>\n\n    <div class=\"relative pl-8\" data-kid=\"29\">\n      \n      <div class=\"absolute left-3.5 top-2 bottom-0 w-[2px] dashed-line opacity-30\" data-kid=\"30\"></div>\n\n      \n      <div class=\"space-y-6\" data-kid=\"31\">\n        \n        <div class=\"relative\" data-kid=\"32\">\n          <div class=\"absolute -left-8 top-4 w-7 h-7 bg-[#0F172A] border border-mint-500 rounded-full flex items-center justify-center z-10 neon-glow-mint border-[#2DD4BF]\" data-kid=\"33\">\n            <i class=\"ti ti-check text-xs text-[#2DD4BF]\" data-kid=\"34\"></i>\n          </div>\n          <div class=\"glass rounded-2xl p-4 flex items-center border-[#2DD4BF]/30\" data-kid=\"35\">\n            <div class=\"w-10 h-10 bg-indigo-900/50 rounded-xl flex items-center justify-center mr-4\" data-kid=\"36\">\n              <i class=\"ti ti-moon text-indigo-300 text-lg\" data-kid=\"37\"></i>\n            </div>\n            <div class=\"flex-1\" data-kid=\"38\">\n              <span class=\"text-[10px] text-indigo-400 font-space font-bold uppercase\" data-kid=\"39\">01 DEFINICIÓN</span>\n              <h4 class=\"text-sm font-semibold text-white/90\" data-kid=\"40\">¿Qué es el cuidado del sueño?</h4>\n            </div>\n            <i class=\"ti ti-chevron-right text-white/20\" data-kid=\"41\"></i>\n          </div>\n        </div>\n\n        \n        <div class=\"relative\" data-kid=\"42\">\n          <div class=\"absolute -left-8 top-4 w-7 h-7 bg-[#0F172A] border border-mint-500 rounded-full flex items-center justify-center z-10 neon-glow-mint border-[#2DD4BF]\" data-kid=\"43\">\n            <i class=\"ti ti-check text-xs text-[#2DD4BF]\" data-kid=\"44\"></i>\n          </div>\n          <div class=\"glass rounded-2xl p-4 flex items-center border-[#2DD4BF]/30\" data-kid=\"45\">\n            <div class=\"w-10 h-10 bg-red-900/30 rounded-xl flex items-center justify-center mr-4\" data-kid=\"46\">\n              <i class=\"ti ti-activity text-red-400 text-lg\" data-kid=\"47\"></i>\n            </div>\n            <div class=\"flex-1\" data-kid=\"48\">\n              <span class=\"text-[10px] text-red-400 font-space font-bold uppercase\" data-kid=\"49\">02 BENEFICIOS</span>\n              <h4 class=\"text-sm font-semibold text-white/90\" data-kid=\"50\">Beneficios de cuidar tu sueño</h4>\n            </div>\n            <i class=\"ti ti-chevron-right text-white/20\" data-kid=\"51\"></i>\n          </div>\n        </div>\n\n        \n        <div class=\"relative\" data-kid=\"52\">\n          <div class=\"absolute -left-8 top-4 w-7 h-7 bg-[#A78BFA] rounded-full flex items-center justify-center z-10 neon-glow-lavender\" data-kid=\"53\">\n            <span class=\"text-[10px] font-bold text-[#0F172A]\" data-kid=\"54\">03</span>\n          </div>\n          <div class=\"glass rounded-2xl p-4 flex items-center border-white/20 ring-1 ring-white/10\" data-kid=\"55\">\n            <div class=\"w-10 h-10 bg-amber-900/30 rounded-xl flex items-center justify-center mr-4\" data-kid=\"56\">\n              <i class=\"ti ti-cpu text-amber-400 text-lg\" data-kid=\"57\"></i>\n            </div>\n            <div class=\"flex-1\" data-kid=\"58\">\n              <span class=\"text-[10px] text-amber-400 font-space font-bold uppercase\" data-kid=\"59\">03 CONTENIDO</span>\n              <h4 class=\"text-sm font-semibold text-white/90\" data-kid=\"60\">¿Qué incluye el cuidado?</h4>\n            </div>\n            <i class=\"ti ti-chevron-right text-white/40\" data-kid=\"61\"></i>\n          </div>\n        </div>\n\n        \n        <div class=\"relative opacity-60\" data-kid=\"62\">\n          <div class=\"absolute -left-8 top-4 w-7 h-7 bg-white/10 border border-white/20 rounded-full flex items-center justify-center z-10\" data-kid=\"63\">\n            <i class=\"ti ti-lock text-[10px]\" data-kid=\"64\"></i>\n          </div>\n          <div class=\"glass rounded-2xl p-4 flex items-center\" data-kid=\"65\">\n            <div class=\"w-10 h-10 bg-orange-900/20 rounded-xl flex items-center justify-center mr-4\" data-kid=\"66\">\n              <i class=\"ti ti-alert-triangle text-orange-400/50 text-lg\" data-kid=\"67\"></i>\n            </div>\n            <div class=\"flex-1\" data-kid=\"68\">\n              <span class=\"text-[10px] text-white/30 font-space font-bold uppercase\" data-kid=\"69\">04 RIESGOS</span>\n              <h4 class=\"text-sm font-semibold text-white/50\" data-kid=\"70\">¿Qué pasa si no cuido mi sueño?</h4>\n            </div>\n          </div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <div class=\"fixed bottom-6 left-6 right-6 z-50\" data-kid=\"71\">\n    <div class=\"glass rounded-2xl p-4 overflow-hidden relative border-l-4 border-purple-500\" data-kid=\"72\">\n      <div class=\"flex items-center\" data-kid=\"73\">\n        <div class=\"relative w-16 h-16 mr-4 shrink-0\" data-kid=\"74\">\n          <div class=\"absolute inset-0 bg-purple-500/20 rounded-xl blur-lg\" data-kid=\"75\"></div>\n          <img src=\"https://images.unsplash.com/photo-1583860323818-976007787a43?auto=format&w=200&q=80&fit=crop\" alt=\"Futuristic Pillow\" class=\"w-full h-full object-cover rounded-xl relative z-10\" decoding=\"async\" loading=\"lazy\" data-kid=\"76\">\n        </div>\n        <div class=\"flex-1\" data-kid=\"77\">\n          <h5 class=\"text-xs font-space font-bold text-indigo-300 uppercase tracking-widest\" data-kid=\"78\">System Message</h5>\n          <p class=\"text-sm font-semibold mt-0.5\" data-kid=\"79\">¡Sigue aprendiendo!</p>\n          <p class=\"text-[10px] text-white/50 leading-tight\" data-kid=\"80\">Cada pequeño cambio mejora tu descanso neuronal.</p>\n        </div>\n      </div>\n      \n      <div class=\"absolute -right-2 -bottom-2 w-16 h-16 border-r-2 border-b-2 border-white/5 rounded-br-2xl\" data-kid=\"81\"></div>\n    </div>\n  </div>\n</div>",
      "comments": [],
      "created": "2026-06-28T22:54:01.652821+00:00",
      "modified": "2026-06-28T22:54:21.098359+00:00",
      "id": "var_acbb05c7ca75",
      "viewportScrollY": 0
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}