// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-28T23:03:25.055Z",
  "modified": "2026-06-28T23:03:25.055Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_a7a23c958b8f": {
      "type": "variant",
      "label": "Claymation Room Menu",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 375,
        "h": 812
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<div class=\"relative w-[375px] h-[812px] overflow-hidden flex flex-col items-center justify-between p-6 select-none\" style=\"background: linear-gradient(180deg, #1B263B 0%, #415A77 100%); font-family: 'Fredoka', sans-serif; color: #F0F0F0;\" data-kid=\"0\">\n    \n    <style data-kid=\"1\">\n        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600;700&family=Nunito:wght@400;600;700&display=swap');\n        \n        .clay-button {\n            box-shadow: 0 8px 0 #C48B52, 0 15px 20px rgba(0,0,0,0.4);\n            transition: all 0.1s ease;\n        }\n        .clay-button:active {\n            transform: translateY(4px);\n            box-shadow: 0 4px 0 #C48B52, 0 8px 10px rgba(0,0,0,0.4);\n        }\n        \n        .clay-nav-item {\n            box-shadow: 0 6px 0 #5E738F, 0 10px 15px rgba(0,0,0,0.3);\n            transition: all 0.1s ease;\n        }\n        .clay-nav-item:active {\n            transform: translateY(3px);\n            box-shadow: 0 3px 0 #5E738F, 0 5px 8px rgba(0,0,0,0.3);\n        }\n\n        .clay-surface {\n            box-shadow: inset 0 4px 10px rgba(255,255,255,0.1), 0 15px 40px rgba(0,0,0,0.6);\n        }\n        \n        /* Ambient animation for Titi */\n        @keyframes float {\n            0%, 100% { transform: translateY(0); }\n            50% { transform: translateY(-10px); }\n        }\n        .animate-float {\n            animation: float 4s ease-in-out infinite;\n        }\n\n        .star-glow {\n            filter: drop-shadow(0 0 15px rgba(224, 169, 109, 0.6));\n        }\n    </style>\n\n    \n    <div class=\"w-full flex justify-between items-center z-50\" data-kid=\"2\">\n        <button class=\"clay-button w-14 h-14 bg-[#E0A96D] rounded-full flex items-center justify-center border-2 border-white/20\" data-kid=\"3\">\n            <i class=\"ti ti-home text-white text-3xl\" data-kid=\"4\"></i>\n        </button>\n        <button class=\"clay-button w-14 h-14 bg-[#E0A96D] rounded-full flex items-center justify-center border-2 border-white/20\" data-kid=\"5\">\n            <i class=\"ti ti-settings text-white text-3xl\" data-kid=\"6\"></i>\n        </button>\n    </div>\n\n    \n    <div class=\"flex-1 w-full flex flex-col items-center justify-center relative -mt-20\" data-kid=\"7\">\n        <div class=\"relative animate-float\" data-kid=\"8\">\n            \n            <div class=\"relative w-80 h-80 flex items-center justify-center\" data-kid=\"9\">\n                \n                <div class=\"absolute inset-0 bg-white/5 rounded-full blur-[80px]\" data-kid=\"10\"></div>\n                \n                <div class=\"relative w-full h-full rounded-[100px] overflow-hidden border-[12px] border-white shadow-[0_35px_70px_rgba(0,0,0,0.8)] bg-white\" data-kid=\"11\">\n                    <img src=\"https://images.unsplash.com/photo-1739513275605-8f768065d402?auto=format&w=800&q=80&fit=crop\" alt=\"Titi\" class=\"w-full h-full object-cover scale-150 translate-y-6\" decoding=\"async\" loading=\"lazy\" data-kid=\"12\">\n                </div>\n            </div>\n            \n            <div class=\"absolute -bottom-10 left-1/2 -translate-x-1/2 bg-[#E0A96D] px-12 py-4 rounded-3xl shadow-[0_12px_0_#C48B52,0_25px_40px_rgba(0,0,0,0.6)] z-30 transform -rotate-1\" data-kid=\"13\">\n                <span class=\"text-white text-3xl font-black tracking-widest drop-shadow-md\" data-kid=\"14\">TITI</span>\n            </div>\n        </div>\n    </div>\n\n    \n    <div class=\"relative w-full z-20\" data-kid=\"15\">\n        \n        <div class=\"w-[120%] -left-[10%] relative bg-[#8B5E3C] h-60 rounded-t-[100px] shadow-[inset_0_8px_15px_rgba(255,255,255,0.1),0_20px_60px_rgba(0,0,0,0.8)] border-t-[12px] border-[#A67B5B] flex flex-col items-center pt-12\" data-kid=\"16\">\n            \n            \n            <div class=\"flex justify-around items-end w-full px-16 h-24 -mt-36\" data-kid=\"17\">\n                \n                <div class=\"w-20 h-20 bg-[#F0C987] rounded-full flex items-center justify-center shadow-[0_12px_0_#D4A76D,0_20px_30px_rgba(0,0,0,0.5)] relative group cursor-pointer active:translate-y-2 active:shadow-none transition-all\" data-kid=\"18\">\n                    <i class=\"ti ti-star-filled text-[#E0A96D] text-4xl star-glow\" data-kid=\"19\"></i>\n                    <div class=\"absolute inset-0 rounded-full bg-yellow-400/10 animate-pulse blur-xl\" data-kid=\"20\"></div>\n                </div>\n\n                \n                <div class=\"w-28 h-20 bg-[#415A77] rounded-[35px] flex flex-col items-center justify-center shadow-[0_12px_0_#2C3E50,0_20px_30px_rgba(0,0,0,0.5)] border-r-8 border-[#2C3E50] cursor-pointer active:translate-y-2 active:shadow-none transition-all\" data-kid=\"21\">\n                    <div class=\"flex gap-2 mb-2\" data-kid=\"22\">\n                        <div class=\"w-2 h-2 bg-white/30 rounded-full shadow-inner\" data-kid=\"23\"></div>\n                        <div class=\"w-2 h-2 bg-white/30 rounded-full shadow-inner\" data-kid=\"24\"></div>\n                    </div>\n                    <div class=\"w-16 h-10 bg-[#2C3E50] rounded-xl flex items-center justify-center\" data-kid=\"25\">\n                        <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/headphone.svg\" class=\"w-8 h-8 opacity-80\" alt=\"Music\" data-kid=\"26\">\n                    </div>\n                </div>\n\n                \n                <div class=\"w-24 h-16 bg-[#7B68EE] rounded-[40px] flex items-center justify-center shadow-[0_12px_0_#5A4FCF,0_20px_30px_rgba(0,0,0,0.5)] border-r-6 border-[#5A4FCF] cursor-pointer active:translate-y-2 active:shadow-none transition-all\" data-kid=\"27\">\n                    <div class=\"flex space-x-3\" data-kid=\"28\">\n                        <span class=\"text-white/40 text-3xl font-bold leading-none\" data-kid=\"29\">)</span>\n                        <span class=\"text-white/40 text-3xl font-bold leading-none\" data-kid=\"30\">(</span>\n                    </div>\n                </div>\n            </div>\n\n            \n            <div class=\"mt-14 w-[85%] bg-[#2C3E50] p-5 rounded-[45px] flex justify-between shadow-[inset_0_4px_12px_rgba(0,0,0,0.6),0_15px_30px_rgba(0,0,0,0.4)] border-t border-white/5\" data-kid=\"31\">\n                \n                <button class=\"flex flex-col items-center gap-1.5 group cursor-pointer\" data-kid=\"32\">\n                    <div class=\"clay-nav-item w-14 h-14 bg-[#E0A96D] rounded-full flex items-center justify-center border-t-2 border-white/20\" data-kid=\"33\">\n                        <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/open-book.svg\" class=\"w-8 h-8\" alt=\"Stories\" data-kid=\"34\">\n                    </div>\n                    <span class=\"text-[#F0F0F0] text-[10px] font-black uppercase tracking-widest opacity-80 group-hover:opacity-100\" data-kid=\"35\">Historias</span>\n                </button>\n                \n                \n                <button class=\"flex flex-col items-center gap-1.5 group cursor-pointer\" data-kid=\"36\">\n                    <div class=\"clay-nav-item w-14 h-14 bg-[#778DA9] rounded-full flex items-center justify-center border-t-2 border-white/20\" data-kid=\"37\">\n                        <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/crescent-moon.svg\" class=\"w-8 h-8\" alt=\"Sleep\" data-kid=\"38\">\n                    </div>\n                    <span class=\"text-[#F0F0F0] text-[10px] font-black uppercase tracking-widest group-hover:opacity-100\" data-kid=\"39\">Sueño</span>\n                </button>\n\n                \n                <button class=\"flex flex-col items-center gap-1.5 group cursor-pointer\" data-kid=\"40\">\n                    <div class=\"clay-nav-item w-14 h-14 bg-[#778DA9] rounded-full flex items-center justify-center border-t-2 border-white/20\" data-kid=\"41\">\n                        <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/alarm-clock.svg\" class=\"w-8 h-8\" alt=\"Routines\" data-kid=\"42\">\n                    </div>\n                    <span class=\"text-[#F0F0F0] text-[10px] font-black uppercase tracking-widest opacity-80 group-hover:opacity-100\" data-kid=\"43\">Rutinas</span>\n                </button>\n\n                \n                <button class=\"flex flex-col items-center gap-1.5 group cursor-pointer\" data-kid=\"44\">\n                    <div class=\"clay-nav-item w-14 h-14 bg-[#778DA9] rounded-full flex items-center justify-center border-t-2 border-white/20\" data-kid=\"45\">\n                        <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/headphone.svg\" class=\"w-8 h-8\" alt=\"Music\" data-kid=\"46\">\n                    </div>\n                    <span class=\"text-[#F0F0F0] text-[10px] font-black uppercase tracking-widest opacity-80 group-hover:opacity-100\" data-kid=\"47\">Música</span>\n                </button>\n            </div>\n        </div>\n    </div>\n\n    \n    <div class=\"absolute top-20 right-10 w-4 h-4 bg-white/20 rounded-full blur-sm\" data-kid=\"48\"></div>\n    <div class=\"absolute top-40 left-12 w-2 h-2 bg-white/10 rounded-full\" data-kid=\"49\"></div>\n    <div class=\"absolute bottom-60 right-20 w-3 h-3 bg-white/15 rounded-full blur-xs\" data-kid=\"50\"></div>\n\n    \n    <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css\" data-kid=\"51\">\n</div>\n",
      "comments": [],
      "created": "2026-06-28T23:03:24.955845+00:00",
      "modified": "2026-06-28T23:03:24.955845+00:00",
      "id": "var_a7a23c958b8f"
    },
    "var_a6aa47cd139e": {
      "type": "variant",
      "label": "Claymation Routine Screen",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 475,
        "y": 0,
        "w": 375,
        "h": 812
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<div class=\"min-h-screen bg-gradient-to-b from-[#1B263B] to-[#415A77] font-['Nunito'] text-[#F0F0F0] overflow-x-hidden p-6 selection:bg-[#E0A96D]/30\" data-kid=\"0\">\n  <style data-kid=\"1\">\n    @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Nunito:wght@400;600;700&display=swap');\n    @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n    :root {\n      --clay-surface: #2C3E50;\n      --clay-accent: #E0A96D;\n      --clay-mint: #778DA9;\n      --clay-bg-dark: #1B263B;\n    }\n\n    .font-chunky { font-family: 'Fredoka One', cursive; }\n\n    .clay-card {\n      background-color: var(--clay-surface);\n      border-radius: 2.5rem;\n      box-shadow: \n        12px 12px 24px rgba(0, 0, 0, 0.5),\n        inset 4px 4px 12px #34495e,\n        inset -4px -4px 12px #223140;\n    }\n\n    .clay-card-flat {\n      background-color: var(--clay-surface);\n      border-radius: 1.5rem;\n      box-shadow: \n        8px 8px 16px rgba(0, 0, 0, 0.3),\n        inset 2px 2px 6px #34495e;\n    }\n\n    .clay-btn-circle {\n      background-color: var(--clay-accent);\n      width: 3.5rem;\n      height: 3.5rem;\n      border-radius: 9999px;\n      display: flex;\n      align-items: center;\n      justify-content: center;\n      box-shadow: \n        8px 8px 16px rgba(0, 0, 0, 0.4),\n        inset 4px 4px 8px #f0c99f,\n        inset -4px -4px 8px #b17d4a;\n      color: var(--clay-bg-dark);\n      cursor: pointer;\n    }\n\n    .clay-toggle {\n      width: 4.5rem;\n      height: 2.25rem;\n      background-color: var(--clay-bg-dark);\n      border-radius: 9999px;\n      position: relative;\n      box-shadow: \n        inset 6px 6px 12px rgba(0, 0, 0, 0.6),\n        inset -2px -2px 4px #253147;\n      cursor: pointer;\n    }\n\n    .clay-toggle-thumb {\n      width: 1.75rem;\n      height: 1.75rem;\n      background-color: var(--clay-accent);\n      border-radius: 9999px;\n      position: absolute;\n      top: 0.25rem;\n      left: 0.25rem;\n      box-shadow: \n        4px 4px 8px rgba(0, 0, 0, 0.5),\n        inset 3px 3px 6px #f0c99f,\n        inset -3px -3px 6px #b17d4a;\n      transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);\n    }\n\n    .clay-toggle.active .clay-toggle-thumb {\n      left: calc(100% - 2rem);\n    }\n\n    .clay-debossed-card {\n      background-color: var(--clay-surface);\n      border-radius: 2rem;\n      box-shadow: \n        inset 8px 8px 16px rgba(0, 0, 0, 0.5),\n        inset -4px -4px 8px #34495e;\n    }\n\n    /* Animation classes */\n    .animate-item {\n      opacity: 1; /* GSAP will handle initial state */\n    }\n    \n    .clay-glow-text {\n      color: #A0B4CF;\n      text-shadow: 2px 2px 0px #1B263B, -1px -1px 0px #F0F0F0;\n      position: relative;\n    }\n  </style>\n\n  <div class=\"max-w-md mx-auto h-full flex flex-col pt-4\" data-kid=\"2\">\n    \n    <header class=\"flex justify-between items-start mb-8\" data-kid=\"3\">\n      <div class=\"space-y-4\" data-kid=\"4\">\n        <button class=\"clay-btn-circle hover:scale-110 animate-item\" id=\"back-btn\" data-kid=\"5\">\n          <i class=\"ti ti-chevron-left text-2xl font-bold\" data-kid=\"6\"></i>\n        </button>\n        <div class=\"animate-item\" data-kid=\"7\">\n          <h1 class=\"text-4xl font-chunky leading-tight tracking-tight\" data-kid=\"8\">\n            Rutina de <br data-kid=\"9\">\n            <span class=\"clay-glow-text\" data-kid=\"10\">Sueño</span>\n          </h1>\n          <p class=\"text-[#8FA2B4] font-semibold mt-1\" data-kid=\"11\">Configurá tus alarmas y<br data-kid=\"12\">descansos saludables</p>\n        </div>\n      </div>\n      <div class=\"relative w-36 h-36 animate-item\" data-kid=\"13\">\n        \n        <div class=\"absolute inset-0 bg-[#E0A96D] opacity-10 blur-3xl rounded-full scale-150\" data-kid=\"14\"></div>\n        <img src=\"https://images.pexels.com/photos/11643390/pexels-photo-11643390.jpeg?auto=compress&cs=tinysrgb&w=300&q=80\" alt=\"Titi sleeping on cloud\" class=\"w-full h-full object-cover rounded-3xl drop-shadow-[0_20px_30px_rgba(0,0,0,0.7)] z-10 relative floating-anim\" decoding=\"async\" loading=\"lazy\" data-kid=\"15\">\n      </div>\n    </header>\n\n    \n    <main class=\"space-y-10\" data-kid=\"16\">\n      \n      \n      <section class=\"space-y-4 animate-item\" data-kid=\"17\">\n        <h2 class=\"text-xl font-chunky px-2\" data-kid=\"18\">Horario de Sueño</h2>\n        <div class=\"clay-card p-6 space-y-6\" data-kid=\"19\">\n          <div class=\"grid grid-cols-2 gap-3\" data-kid=\"20\">\n            \n            <div class=\"clay-card-flat p-3 flex flex-col items-center justify-center space-y-1\" data-kid=\"21\">\n              <span class=\"text-[var(--clay-mint)] text-[10px] font-bold uppercase tracking-widest flex items-center gap-1 whitespace-nowrap\" data-kid=\"22\">\n                <i class=\"ti ti-moon-stars\" data-kid=\"23\"></i> Acostarse\n              </span>\n              <span class=\"text-xl font-chunky whitespace-nowrap\" data-kid=\"24\">10:00 PM</span>\n            </div>\n            \n            <div class=\"clay-card-flat p-3 flex flex-col items-center justify-center space-y-1\" data-kid=\"25\">\n              <span class=\"text-[var(--clay-accent)] text-[10px] font-bold uppercase tracking-widest flex items-center gap-1 whitespace-nowrap\" data-kid=\"26\">\n                <i class=\"ti ti-sun\" data-kid=\"27\"></i> Despertar\n              </span>\n              <span class=\"text-xl font-chunky whitespace-nowrap\" data-kid=\"28\">6:00 AM</span>\n            </div>\n          </div>\n\n          \n          <div class=\"flex items-center justify-between pt-2\" data-kid=\"29\">\n            <div class=\"space-y-1\" data-kid=\"30\">\n              <h3 class=\"font-bold text-lg\" data-kid=\"31\">Alarma para despertar</h3>\n              <p class=\"text-[#A0B4CF] text-xs font-semibold\" data-kid=\"32\">Sona diaria a tu hora de despertar</p>\n            </div>\n            <div class=\"clay-toggle active\" id=\"alarm-toggle\" data-kid=\"33\">\n              <div class=\"clay-toggle-thumb\" data-kid=\"34\"></div>\n            </div>\n          </div>\n        </div>\n      </section>\n\n      \n      <section class=\"space-y-4 animate-item\" data-kid=\"35\">\n        <div class=\"flex items-center justify-between px-2\" data-kid=\"36\">\n          <h2 class=\"text-xl font-chunky\" data-kid=\"37\">Tómate un descanso</h2>\n          <button class=\"w-10 h-10 bg-[var(--clay-accent)] rounded-full flex items-center justify-center shadow-lg text-[var(--clay-bg-dark)] hover:scale-110 active:scale-95\" data-kid=\"38\">\n            <i class=\"ti ti-plus text-xl font-bold\" data-kid=\"39\"></i>\n          </button>\n        </div>\n        \n        \n        <div class=\"clay-debossed-card p-12 flex flex-col items-center justify-center text-center space-y-4\" data-kid=\"40\">\n          <div class=\"w-16 h-16 bg-[#1b263b] rounded-full flex items-center justify-center shadow-inner border-2 border-[#34495e]\" data-kid=\"41\">\n            <i class=\"ti ti-bell-off text-3xl text-[#8FA2B4]\" data-kid=\"42\"></i>\n          </div>\n          <p class=\"text-[#8FA2B4] font-medium max-w-[200px]\" data-kid=\"43\">No tenés descansos programados</p>\n        </div>\n      </section>\n\n    </main>\n    \n    \n    <div class=\"mt-auto pt-10 opacity-20 pointer-events-none\" data-kid=\"44\">\n       <svg viewBox=\"0 0 400 100\" class=\"w-full\" data-kid=\"45\">\n         <path d=\"M0 50 Q 200 100 400 50 L 400 100 L 0 100 Z\" fill=\"var(--clay-bg-dark)\" data-kid=\"46\"></path>\n       </svg>\n    </div>\n  </div>\n\n  <script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"47\"></script>\n  <script data-kid=\"48\">\n    document.addEventListener('DOMContentLoaded', () => {\n      // Entrance animation - using specific class\n      gsap.from('.animate-item', {\n        opacity: 0,\n        y: 30,\n        duration: 0.8,\n        stagger: 0.15,\n        ease: 'power3.out'\n      });\n\n      // Toggle functionality\n      const toggle = document.getElementById('alarm-toggle');\n      toggle.addEventListener('click', () => {\n        toggle.classList.toggle('active');\n        // Simple scale effect on click for plastic feel\n        gsap.fromTo(toggle, { scale: 0.95 }, { scale: 1, duration: 0.2, ease: 'back.out' });\n      });\n\n      // Hover effects for cards\n      const cards = document.querySelectorAll('.clay-card, .clay-card-flat');\n      cards.forEach(card => {\n        card.addEventListener('mouseenter', () => {\n          gsap.to(card, { y: -4, boxShadow: '16px 16px 32px rgba(0,0,0,0.5)', duration: 0.3 });\n        });\n        card.addEventListener('mouseleave', () => {\n          gsap.to(card, { y: 0, boxShadow: card.classList.contains('clay-card') ? '12px 12px 24px rgba(0, 0, 0, 0.4)' : '8px 8px 16px rgba(0, 0, 0, 0.3)', duration: 0.3 });\n        });\n      });\n\n      // Floating animation for Titi\n      gsap.to('.floating-anim', {\n        y: 10,\n        rotation: 2,\n        duration: 2,\n        repeat: -1,\n        yoyo: true,\n        ease: 'sine.inOut'\n      });\n    });\n  </script>\n</div>\n",
      "comments": [],
      "created": "2026-06-28T23:03:25.203274+00:00",
      "modified": "2026-06-28T23:03:25.203274+00:00",
      "id": "var_a6aa47cd139e"
    },
    "var_ecead17eb69e": {
      "type": "variant",
      "label": "Chunky Flat Room Menu",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 950,
        "y": 0,
        "w": 375,
        "h": 812
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Work+Sans:wght@400;600&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --bg-indigo: #1A1A2E;\n    --accent-coral: #FF6B6B;\n    --accent-cyan: #4ECDC4;\n    --surface-slate: #16213E;\n    --white: #FFFFFF;\n    --black: #000000;\n    --yellow: #FFE66D;\n  }\n\n  body {\n    margin: 0;\n    padding: 0;\n    background-color: var(--bg-indigo);\n    font-family: 'Work Sans', sans-serif;\n  }\n\n  .chunky-border {\n    border: 4px solid var(--black);\n  }\n\n  .hard-shadow {\n    box-shadow: 8px 8px 0px var(--black);\n  }\n\n  .hard-shadow-sm {\n    box-shadow: 6px 6px 0px var(--black);\n  }\n\n  .hard-shadow-xs {\n    box-shadow: 4px 4px 0px var(--black);\n  }\n\n  .font-lilita {\n    font-family: 'Lilita One', cursive;\n  }\n\n  .sticker-effect {\n    filter: drop-shadow(4px 4px 0px rgba(0,0,0,1));\n  }\n\n  /* Sticker wrapper: white border + black border */\n  .sticker-wrapper {\n    position: relative;\n    padding: 6px;\n    background: var(--white);\n    border: 4px solid var(--black);\n    box-shadow: 8px 8px 0px var(--black);\n  }\n\n  .btn-pop {\n    /* Transitions removed to avoid GSAP conflict */\n  }\n\n  .interactive-item {\n     /* Transitions removed to avoid GSAP conflict */\n  }\n</style>\n\n<div class=\"w-[375px] h-[812px] bg-[var(--bg-indigo)] relative flex flex-col overflow-x-clip font-work text-white\" data-kid=\"1\">\n  \n  \n  <div class=\"absolute top-0 left-0 w-full h-full pointer-events-none\" data-kid=\"2\">\n      <div class=\"absolute top-[8%] right-[-12%] w-48 h-48 bg-[#2A2A4A] chunky-border rotate-12\" data-kid=\"3\"></div>\n      <div class=\"absolute bottom-[25%] left-[-18%] w-72 h-72 bg-[#252545] chunky-border -rotate-6\" data-kid=\"4\"></div>\n      \n      <div class=\"absolute top-32 left-10 w-3 h-3 bg-[var(--yellow)] rounded-full animate-pulse\" data-kid=\"5\"></div>\n      <div class=\"absolute top-52 right-20 w-4 h-4 bg-[var(--yellow)] rounded-full animate-pulse delay-700\" data-kid=\"6\"></div>\n      <div class=\"absolute bottom-72 right-12 w-3 h-3 bg-[var(--yellow)] rounded-full animate-pulse delay-1000\" data-kid=\"7\"></div>\n  </div>\n\n  \n  <header class=\"p-6 flex justify-between items-center z-20\" data-kid=\"8\">\n    <button class=\"w-14 h-14 bg-[var(--accent-coral)] chunky-border hard-shadow-sm flex items-center justify-center rounded-2xl btn-pop\" data-kid=\"9\">\n      <i class=\"ti ti-home text-3xl\" data-kid=\"10\"></i>\n    </button>\n    <div class=\"bg-[var(--white)] chunky-border hard-shadow-sm px-6 py-2 rounded-2xl\" data-kid=\"11\">\n      <span class=\"font-lilita text-2xl text-[var(--black)] tracking-tight\" data-kid=\"12\">HABITACIÓN</span>\n    </div>\n    <button class=\"w-14 h-14 bg-[var(--accent-cyan)] chunky-border hard-shadow-sm flex items-center justify-center rounded-2xl btn-pop\" data-kid=\"13\">\n      <i class=\"ti ti-alert-triangle text-3xl\" data-kid=\"14\"></i>\n    </button>\n  </header>\n\n  \n  <main class=\"flex-1 flex flex-col relative z-10 px-6 pt-2\" data-kid=\"15\">\n    \n    \n    <div class=\"flex-none flex flex-col items-center justify-center relative pt-8 pb-12\" data-kid=\"16\">\n      \n      <div id=\"titi-container\" class=\"relative group cursor-pointer\" data-kid=\"17\">\n        <div class=\"sticker-wrapper rounded-[48px] overflow-hidden w-56 h-56 bg-[var(--white)]\" data-kid=\"18\">\n          \n          <img src=\"https://images.pexels.com/photos/13676788/pexels-photo-13676788.jpeg?auto=compress&cs=tinysrgb&w=600&q=80\" alt=\"Titi the Ocelot\" class=\"w-full h-full object-cover brightness-105 contrast-110\" decoding=\"async\" loading=\"lazy\" data-kid=\"19\">\n        </div>\n        \n        <div class=\"absolute -top-10 -right-4 bg-[var(--white)] chunky-border hard-shadow-sm px-4 py-2 rounded-tr-3xl rounded-tl-3xl rounded-br-3xl rotate-12\" data-kid=\"20\">\n           <p class=\"font-lilita text-[var(--black)] text-lg\" data-kid=\"21\">¡HOLA!</p>\n        </div>\n        \n        <div class=\"absolute -bottom-6 left-1/2 -translate-x-1/2 bg-[var(--accent-coral)] chunky-border hard-shadow-sm px-8 py-2 rounded-2xl\" data-kid=\"22\">\n          <h1 class=\"font-lilita text-3xl text-white tracking-widest\" data-kid=\"23\">TITI</h1>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"w-full mt-auto relative pb-48\" data-kid=\"24\">\n        \n        <div class=\"absolute bottom-[-60px] left-[-40px] w-[calc(100%+80px)] h-56 bg-[#0F0F1D] chunky-border -z-10 rounded-t-[80px]\" data-kid=\"25\"></div>\n\n        \n        <div class=\"w-full h-16 bg-[#A5A58D] chunky-border hard-shadow rounded-2xl relative flex items-center justify-center\" data-kid=\"26\">\n            \n            \n            <div class=\"absolute -top-24 left-6 group interactive-item cursor-pointer flex flex-col items-center\" data-kid=\"27\">\n                <div class=\"w-20 h-20 bg-[var(--yellow)] chunky-border hard-shadow-xs rounded-full flex items-center justify-center relative\" data-kid=\"28\">\n                    <div class=\"w-4 h-6 bg-[var(--black)] absolute bottom-[-10px] rounded-sm\" data-kid=\"29\"></div>\n                    <i class=\"ti ti-bulb text-4xl text-[var(--black)]\" data-kid=\"30\"></i>\n                </div>\n                <div class=\"mt-2 bg-[var(--white)] chunky-border hard-shadow-xs px-3 py-0.5 rounded-xl text-[var(--black)] font-lilita text-sm z-10\" data-kid=\"31\">LUZ</div>\n            </div>\n\n            \n            <div class=\"absolute -top-28 right-6 group interactive-item cursor-pointer flex flex-col items-center\" data-kid=\"32\">\n                <div class=\"w-24 h-28 bg-[var(--accent-cyan)] chunky-border hard-shadow-xs rounded-3xl flex flex-col items-center justify-center p-2 rotate-6\" data-kid=\"33\">\n                    <div class=\"w-full h-full bg-[var(--black)] rounded-xl flex items-center justify-center overflow-hidden\" data-kid=\"34\">\n                         \n                         <img src=\"https://images.pexels.com/photos/6289025/pexels-photo-6289025.jpeg?auto=compress&cs=tinysrgb&w=300&q=80&fit=crop\" class=\"w-full h-full object-cover\" alt=\"Music\" decoding=\"async\" loading=\"lazy\" data-kid=\"35\">\n                         <i class=\"ti ti-music text-white text-3xl absolute drop-shadow-[2px_2px_0px_rgba(0,0,0,1)]\" data-kid=\"36\"></i>\n                    </div>\n                </div>\n                <div class=\"mt-1 bg-[var(--white)] chunky-border hard-shadow-xs px-3 py-0.5 rounded-xl text-[var(--black)] font-lilita text-sm -rotate-3 z-10\" data-kid=\"37\">MÚSICA</div>\n            </div>\n        </div>\n    </div>\n\n  </main>\n\n  \n  <nav class=\"absolute bottom-10 left-1/2 -translate-x-1/2 w-[92%] z-30\" data-kid=\"38\">\n    <div class=\"bg-[var(--surface-slate)] chunky-border hard-shadow rounded-[40px] p-3 flex items-center justify-between\" data-kid=\"39\">\n      \n      \n      <button class=\"w-14 h-14 bg-[var(--white)] chunky-border hard-shadow-xs rounded-2xl flex items-center justify-center text-[var(--black)] btn-pop\" data-kid=\"40\">\n        <i class=\"ti ti-book text-3xl\" data-kid=\"41\"></i>\n      </button>\n\n      <button class=\"w-20 h-20 bg-[var(--accent-coral)] chunky-border hard-shadow-sm rounded-2xl flex items-center justify-center text-white -translate-y-8 scale-110 btn-pop\" data-kid=\"42\">\n        <i class=\"ti ti-moon-stars text-5xl\" data-kid=\"43\"></i>\n      </button>\n\n      <button class=\"w-14 h-14 bg-[var(--white)] chunky-border hard-shadow-xs rounded-2xl flex items-center justify-center text-[var(--black)] btn-pop\" data-kid=\"44\">\n        <i class=\"ti ti-clock-filled text-3xl\" data-kid=\"45\"></i>\n      </button>\n\n      <button class=\"w-14 h-14 bg-[var(--white)] chunky-border hard-shadow-xs rounded-2xl flex items-center justify-center text-[var(--black)] btn-pop\" data-kid=\"46\">\n        <i class=\"ti ti-headphones-filled text-3xl\" data-kid=\"47\"></i>\n      </button>\n\n    </div>\n  </nav>\n\n</div>\n\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"48\"></script>\n<script data-kid=\"49\">\n  window.addEventListener('DOMContentLoaded', () => {\n    // Entrance Animations\n    const tl = gsap.timeline({ defaults: { ease: \"back.out(1.7)\", duration: 0.6 } });\n\n    tl.from(\"header\", { y: -50, opacity: 0 })\n      .from(\"#titi-container\", { scale: 0, rotation: -15 }, \"-=0.3\")\n      .from(\".interactive-item\", { scale: 0, stagger: 0.1 }, \"-=0.4\")\n      .from(\"nav\", { y: 100, opacity: 0 }, \"-=0.3\");\n\n    // Interactive States via GSAP\n    const interactiveItems = document.querySelectorAll('.interactive-item, .btn-pop, #titi-container');\n    interactiveItems.forEach(item => {\n      item.addEventListener('mouseenter', () => {\n        gsap.to(item, { scale: 1.05, rotation: item.classList.contains('rotate-6') ? 10 : (item.classList.contains('-rotate-3') ? -1 : 2), duration: 0.3, ease: \"power2.out\" });\n      });\n      item.addEventListener('mouseleave', () => {\n        gsap.to(item, { scale: 1, rotation: item.classList.contains('rotate-6') ? 6 : (item.classList.contains('-rotate-3') ? -3 : 0), duration: 0.3, ease: \"power2.out\" });\n      });\n      item.addEventListener('mousedown', () => {\n        gsap.to(item, { y: 4, x: 4, boxShadow: \"0px 0px 0px #000\", duration: 0.1 });\n      });\n      item.addEventListener('mouseup', () => {\n        const shadowVal = item.classList.contains('hard-shadow-sm') ? \"6px 6px 0px #000\" : (item.classList.contains('hard-shadow-xs') ? \"4px 4px 0px #000\" : \"8px 8px 0px #000\");\n        gsap.to(item, { y: 0, x: 0, boxShadow: shadowVal, duration: 0.1 });\n      });\n    });\n  });\n</script>\n",
      "comments": [],
      "created": "2026-06-28T23:03:25.682819+00:00",
      "modified": "2026-06-28T23:03:25.682819+00:00",
      "id": "var_ecead17eb69e"
    },
    "var_2432745fe5ec": {
      "type": "variant",
      "label": "Chunky Flat Routine Screen",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1425,
        "y": 0,
        "w": 375,
        "h": 812
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<div class=\"min-h-screen bg-[#1A1A2E] text-white p-6 font-['Work_Sans'] selection:bg-[#4ECDC4] selection:text-[#1A1A2E]\" data-kid=\"0\">\n  <style data-kid=\"1\">\n    @import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Work+Sans:wght@400;600&display=swap');\n    @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n    .font-lilita { font-family: 'Lilita One', cursive; }\n    \n    .chunky-card {\n      background-color: #16213E;\n      border: 4px solid #000000;\n      box-shadow: 8px 8px 0px 0px #000000;\n      border-radius: 1.5rem;\n      transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.2s ease;\n    }\n\n    .chunky-card:active {\n      transform: translate(4px, 4px);\n      box-shadow: 4px 4px 0px 0px #000000;\n    }\n\n    .sticker-container {\n      filter: drop-shadow(6px 6px 0px #000);\n      transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);\n    }\n\n    .sticker-container:hover {\n      transform: rotate(-3deg) scale(1.05);\n    }\n\n    /* Custom scrollbar for better look */\n    ::-webkit-scrollbar {\n      width: 8px;\n    }\n    ::-webkit-scrollbar-track {\n      background: #1A1A2E;\n    }\n    ::-webkit-scrollbar-thumb {\n      background: #16213E;\n      border: 2px solid #000;\n      border-radius: 4px;\n    }\n  </style>\n\n  \n  <header class=\"flex items-start justify-between mb-12 animate-header\" data-kid=\"2\">\n    <div class=\"flex flex-col gap-6\" data-kid=\"3\">\n      <button class=\"w-12 h-12 bg-white text-black border-4 border-black shadow-[4px_4px_0px_0px_#000] rounded-xl flex items-center justify-center text-2xl hover:translate-x-1 hover:translate-y-1 hover:shadow-none transition-all cursor-pointer\" data-kid=\"4\">\n        <i class=\"ti ti-arrow-left\" data-kid=\"5\"></i>\n      </button>\n      <div data-kid=\"6\">\n        <h1 class=\"text-5xl font-lilita leading-none mb-1\" data-kid=\"7\">\n          Rutina de\n        </h1>\n        <h1 class=\"text-5xl font-lilita leading-none text-[#4ECDC4]\" data-kid=\"8\">\n          Sueño\n        </h1>\n        <p class=\"text-white text-lg font-medium mt-4 max-w-[220px] leading-snug\" data-kid=\"9\">\n          Configurá tus alarmas y descansos saludables\n        </p>\n      </div>\n    </div>\n    \n    \n    <div class=\"relative sticker-container animate-titi\" data-kid=\"10\">\n      <div class=\"w-36 h-36 rounded-3xl border-4 border-black bg-[#16213E] overflow-hidden p-1\" data-kid=\"11\">\n        <img src=\"https://images.pexels.com/photos/28517671/pexels-photo-28517671.jpeg?auto=compress&cs=tinysrgb&w=400&q=80\" alt=\"Titi sleeping\" class=\"w-full h-full object-cover rounded-2xl\" decoding=\"async\" loading=\"lazy\" data-kid=\"12\">\n      </div>\n      <div class=\"absolute -bottom-3 -right-3 w-12 h-12 bg-[#FF6B6B] border-4 border-black rounded-full flex items-center justify-center text-black\" data-kid=\"13\">\n        <i class=\"ti ti-moon-filled text-2xl\" data-kid=\"14\"></i>\n      </div>\n    </div>\n  </header>\n\n  \n  <section class=\"mb-10 animate-schedule\" data-kid=\"15\">\n    <h2 class=\"text-2xl font-lilita mb-6 flex items-center gap-3\" data-kid=\"16\">\n      <i class=\"ti ti-clock-filled text-[#4ECDC4]\" data-kid=\"17\"></i>\n      Horario de Sueño\n    </h2>\n    <div class=\"grid grid-cols-2 gap-5\" data-kid=\"18\">\n      \n      <div class=\"chunky-card p-6 flex flex-col items-center gap-3 group\" data-kid=\"19\">\n        <div class=\"w-16 h-16 bg-[#0B132B] border-2 border-black rounded-2xl flex items-center justify-center text-[#4ECDC4] text-5xl group-hover:scale-110 transition-transform\" data-kid=\"20\">\n          <i class=\"ti ti-moon-stars\" data-kid=\"21\"></i>\n        </div>\n        <div class=\"text-center\" data-kid=\"22\">\n          <span class=\"text-[10px] uppercase font-bold tracking-[0.2em] text-white block mb-1\" data-kid=\"23\">Acostarse</span>\n          <span class=\"text-2xl font-lilita whitespace-nowrap\" data-kid=\"24\">10:00 PM</span>\n        </div>\n      </div>\n      \n      <div class=\"chunky-card p-6 flex flex-col items-center gap-3 group\" data-kid=\"25\">\n        <div class=\"w-16 h-16 bg-[#0B132B] border-2 border-black rounded-2xl flex items-center justify-center text-[#FF6B6B] text-5xl group-hover:scale-110 transition-transform\" data-kid=\"26\">\n          <i class=\"ti ti-sun-filled\" data-kid=\"27\"></i>\n        </div>\n        <div class=\"text-center\" data-kid=\"28\">\n          <span class=\"text-[10px] uppercase font-bold tracking-[0.2em] text-white block mb-1\" data-kid=\"29\">Despertar</span>\n          <span class=\"text-2xl font-lilita whitespace-nowrap\" data-kid=\"30\">6:00 AM</span>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"mb-10 animate-alarm\" data-kid=\"31\">\n    <div class=\"chunky-card p-6 flex items-center justify-between\" data-kid=\"32\">\n      <div class=\"flex items-center gap-4\" data-kid=\"33\">\n        <div class=\"w-12 h-12 bg-[#0B132B] border-2 border-black rounded-xl flex items-center justify-center text-[#FF6B6B] text-2xl\" data-kid=\"34\">\n          <i class=\"ti ti-alarm-filled\" data-kid=\"35\"></i>\n        </div>\n        <div data-kid=\"36\">\n          <h3 class=\"text-xl font-lilita leading-tight\" data-kid=\"37\">Alarma</h3>\n          <p class=\"text-sm text-white\" data-kid=\"38\">Sona a la hora de despertar</p>\n        </div>\n      </div>\n      \n      \n      <div class=\"w-20 h-10 bg-[#0B132B] border-4 border-black rounded-full relative cursor-pointer overflow-hidden toggle-container\" data-kid=\"39\">\n        <div class=\"absolute inset-0 bg-[#000000] toggle-bg\" data-kid=\"40\"></div>\n        <div class=\"w-8 h-8 bg-[#FF6B6B] border-2 border-black rounded-full absolute top-0.5 left-0.5 transform translate-x-9 shadow-[2px_2px_0px_0px_#000] toggle-knob\" data-kid=\"41\"></div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"animate-breaks\" data-kid=\"42\">\n    <div class=\"flex items-center justify-between mb-6\" data-kid=\"43\">\n      <h2 class=\"text-2xl font-lilita flex items-center gap-3\" data-kid=\"44\">\n        <i class=\"ti ti-cup-filled text-[#4ECDC4]\" data-kid=\"45\"></i>\n        Tómate un descanso\n      </h2>\n      <button class=\"w-12 h-12 bg-[#4ECDC4] text-black border-4 border-black shadow-[4px_4px_0px_0px_#000] rounded-2xl flex items-center justify-center text-3xl hover:translate-x-1 hover:translate-y-1 hover:shadow-none transition-all cursor-pointer\" data-kid=\"46\">\n        <i class=\"ti ti-plus\" data-kid=\"47\"></i>\n      </button>\n    </div>\n    \n    \n    <div class=\"bg-[#16213E] border-4 border-black rounded-3xl p-12 flex flex-col items-center justify-center text-center gap-6 shadow-[8px_8px_0px_0px_#000]\" data-kid=\"48\">\n      <div class=\"w-20 h-20 bg-[#0B132B] border-4 border-black rounded-full flex items-center justify-center text-5xl text-white\" data-kid=\"49\">\n        <i class=\"ti ti-bell-off\" data-kid=\"50\"></i>\n      </div>\n      <div class=\"max-w-[180px]\" data-kid=\"51\">\n        <p class=\"text-2xl font-lilita text-white mb-1\" data-kid=\"52\">Silencio total</p>\n        <p class=\"text-sm text-white\" data-kid=\"53\">No tenés descansos programados aún</p>\n      </div>\n    </div>\n  </section>\n\n  <div class=\"h-10\" data-kid=\"54\"></div>\n\n  \n  <script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"55\"></script>\n  <script data-kid=\"56\">\n    document.addEventListener('DOMContentLoaded', () => {\n      // Entrance Animations\n      const tl = gsap.timeline({ defaults: { ease: \"back.out(1.7)\", duration: 0.8 } });\n      \n      tl.from(\".animate-header\", { y: -50, opacity: 0 })\n        .from(\".animate-titi\", { scale: 0, rotation: -15 }, \"-=0.6\")\n        .from(\".animate-schedule\", { y: 30, opacity: 0 }, \"-=0.6\")\n        .from(\".animate-alarm\", { y: 30, opacity: 0 }, \"-=0.6\")\n        .from(\".animate-breaks\", { y: 30, opacity: 0 }, \"-=0.6\");\n\n      // Toggle Interaction\n      const toggle = document.querySelector('.toggle-container');\n      const knob = toggle.querySelector('.toggle-knob');\n      const bg = toggle.querySelector('.toggle-bg');\n      let isActive = true;\n\n      // Ensure initial position is correct (x: 36 matches translate-x-9)\n      gsap.set(knob, { x: 36 });\n\n      toggle.addEventListener('click', () => {\n        isActive = !isActive;\n        gsap.to(knob, { \n          x: isActive ? 36 : 0, \n          backgroundColor: isActive ? \"#FF6B6B\" : \"#FFFFFF\",\n          duration: 0.3,\n          ease: \"back.out(1.2)\"\n        });\n        gsap.to(bg, {\n          backgroundColor: isActive ? \"#000000\" : \"#1A1A2E\",\n          duration: 0.3\n        });\n      });\n    });\n  </script>\n</div>\n",
      "comments": [],
      "created": "2026-06-28T23:03:25.918400+00:00",
      "modified": "2026-06-28T23:03:25.918400+00:00",
      "id": "var_2432745fe5ec"
    },
    "var_f6152013fe85": {
      "type": "variant",
      "label": "Papercut Routine Screen",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1900,
        "y": 0,
        "w": 375,
        "h": 812
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<div class=\"w-full min-h-screen bg-[#3B1F42] font-['Balsamiq_Sans'] text-[#FAFAFA] flex justify-center p-4 selection:bg-[#5BC0BE] selection:text-[#2D1432] overflow-x-clip\" data-kid=\"0\">\n    <style data-kid=\"1\">\n        @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap');\n        @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n        .paper-grain {\n            background-image: url(\"data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.08'/%3E%3C/svg%3E\");\n            pointer-events: none;\n        }\n\n        .paper-shadow {\n            filter: drop-shadow(6px 6px 0px #1A0D1D);\n        }\n\n        .paper-card {\n            background-color: #2D1432;\n            position: relative;\n        }\n\n        .jagged-edge {\n            clip-path: polygon(\n                0 3%, 5% 0, 10% 4%, 15% 1%, 20% 5%, 25% 0, 30% 3%, 35% 0, 40% 5%, 45% 1%, 50% 4%, 55% 0, 60% 5%, 65% 1%, 70% 4%, 75% 0, 80% 5%, 85% 1%, 90% 4%, 95% 0, 100% 3%,\n                100% 97%, 95% 100%, 90% 96%, 85% 99%, 80% 95%, 75% 100%, 70% 97%, 65% 99%, 60% 95%, 55% 100%, 50% 96%, 45% 99%, 40% 95%, 35% 100%, 30% 97%, 25% 100%, 20% 95%, 15% 99%, 10% 96%, 5% 100%, 0 97%\n            );\n        }\n\n        .sticker-frame {\n            background: #FAFAFA;\n            padding: 8px 8px 16px 8px;\n            filter: drop-shadow(4px 4px 0px #1A0D1D);\n        }\n\n        .washi-tape {\n            background: #5BC0BE;\n            width: 50px;\n            height: 20px;\n            clip-path: polygon(0 0, 100% 0, 95% 50%, 100% 100%, 0 100%, 5% 50%);\n            filter: drop-shadow(1px 1px 0px #1A0D1D);\n        }\n\n        .toggle-track {\n            background: #1a0d1d;\n            border: 2px solid #2D1432;\n        }\n\n        .toggle-knob {\n            background: #5BC0BE;\n            filter: drop-shadow(3px 3px 0px #1A0D1D);\n        }\n\n        .dotted-edge {\n            clip-path: polygon(\n                0 2%, 10% 0, 20% 2%, 30% 0, 40% 2%, 50% 0, 60% 2%, 70% 0, 80% 2%, 90% 0, 100% 2%,\n                100% 98%, 90% 100%, 80% 98%, 70% 100%, 60% 98%, 50% 100%, 40% 98%, 30% 100%, 20% 98%, 10% 100%, 0 98%\n            );\n            background: #34193A;\n            border: 3px dashed #5BC0BE;\n        }\n\n        /* Decorative stars */\n        .star {\n            position: absolute;\n            background: #FDE74C;\n            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);\n            opacity: 0.6;\n            z-index: 0;\n        }\n    </style>\n\n    \n    <div class=\"paper-grain fixed inset-0 z-50\" data-kid=\"2\"></div>\n\n    <div class=\"star w-4 h-4 top-[12%] left-[10%] rotate-12\" data-kid=\"3\"></div>\n    <div class=\"star w-3 h-3 top-[35%] left-[90%] -rotate-12\" data-kid=\"4\"></div>\n    <div class=\"star w-5 h-5 top-[65%] left-[8%] rotate-45\" data-kid=\"5\"></div>\n    <div class=\"star w-4 h-4 top-[88%] left-[80%] -rotate-6\" data-kid=\"6\"></div>\n    \n    \n    <div class=\"absolute top-[3%] right-[5%] w-24 h-24 bg-[#FDE74C] rounded-full paper-shadow -rotate-12 animate-moon z-0\" data-kid=\"7\">\n        <div class=\"absolute top-4 left-6 w-6 h-6 bg-[#D4BC3C] rounded-full\" data-kid=\"8\"></div>\n        <div class=\"absolute top-14 left-12 w-4 h-4 bg-[#D4BC3C] rounded-full\" data-kid=\"9\"></div>\n        <div class=\"absolute top-8 left-16 w-3 h-3 bg-[#D4BC3C] rounded-full\" data-kid=\"10\"></div>\n    </div>\n\n    <div class=\"w-full max-w-[375px] relative z-20 flex flex-col gap-8 pb-12 mt-6\" data-kid=\"11\">\n        \n        \n        <header class=\"flex justify-between items-start animate-item\" data-kid=\"12\">\n            <button class=\"w-12 h-12 bg-[#5BC0BE] text-[#2D1432] rounded-full flex items-center justify-center paper-shadow -rotate-6 hover:scale-105 active:scale-95 transition-transform cursor-pointer\" data-kid=\"13\">\n                <i class=\"ti ti-arrow-left text-2xl\" data-kid=\"14\"></i>\n            </button>\n\n            \n            <div class=\"relative mt-4 group\" data-kid=\"15\">\n                \n                <div class=\"washi-tape absolute -top-4 left-1/2 -translate-x-1/2 rotate-12 z-20\" data-kid=\"16\"></div>\n                \n                <div class=\"sticker-frame rotate-6 w-44 h-40 flex flex-col items-center\" data-kid=\"17\">\n                    <img src=\"https://images.unsplash.com/photo-1743883457828-4ba1fbfe637b?auto=format&w=400&q=80&fit=crop\" alt=\"Sleeping Ocelot\" class=\"w-full aspect-square object-cover rounded-xs\" decoding=\"async\" loading=\"lazy\" data-kid=\"18\">\n                    <div class=\"mt-2 text-[#2D1432] text-[10px] font-bold tracking-widest uppercase\" data-kid=\"19\">Titi durmiendo</div>\n                </div>\n            </div>\n        </header>\n\n        \n        <div class=\"animate-item\" data-kid=\"20\">\n            <h1 class=\"text-4xl font-bold leading-none tracking-tight\" data-kid=\"21\">\n                Rutina de <br data-kid=\"22\">\n                <span class=\"text-[#5BC0BE] text-6xl\" data-kid=\"23\">Sueño</span>\n            </h1>\n            <p class=\"text-[#9B88A0] mt-3 text-lg\" data-kid=\"24\">Configurá tus alarmas y descansos saludables</p>\n        </div>\n\n        \n        <section class=\"flex flex-col gap-4 animate-item\" data-kid=\"25\">\n            <h2 class=\"text-xl font-bold flex items-center gap-2\" data-kid=\"26\">\n                <span class=\"w-2 h-2 bg-[#5BC0BE] rotate-45\" data-kid=\"27\"></span>\n                Horario de Sueño\n            </h2>\n            \n            <div class=\"flex gap-4\" data-kid=\"28\">\n                \n                <div class=\"flex-1 paper-card jagged-edge p-5 rotate-1 paper-shadow group cursor-pointer hover:-rotate-1 transition-transform overflow-hidden\" data-kid=\"29\">\n                    <div class=\"absolute -top-1 -right-4 w-8 h-8 bg-[#5BC0BE] rotate-45 group-hover:bg-[#FDE74C] transition-colors\" data-kid=\"30\"></div>\n                    <div class=\"flex items-center gap-2 text-[#9B88A0] text-sm mb-2\" data-kid=\"31\">\n                        <i class=\"ti ti-moon text-[#FDE74C] text-lg\" data-kid=\"32\"></i>\n                        <span class=\"group-hover:text-[#FAFAFA]\" data-kid=\"33\">Acostarse</span>\n                    </div>\n                    <div class=\"text-2xl font-bold\" data-kid=\"34\">10:00 PM</div>\n                </div>\n\n                \n                <div class=\"flex-1 paper-card jagged-edge p-5 -rotate-2 paper-shadow group cursor-pointer hover:rotate-0 transition-transform overflow-hidden\" data-kid=\"35\">\n                    <div class=\"absolute -top-1 -right-4 w-8 h-8 bg-[#5BC0BE] rotate-45 group-hover:bg-[#FDE74C] transition-colors\" data-kid=\"36\"></div>\n                    <div class=\"flex items-center gap-2 text-[#9B88A0] text-sm mb-2\" data-kid=\"37\">\n                        <i class=\"ti ti-sun text-[#FDE74C] text-lg\" data-kid=\"38\"></i>\n                        <span class=\"group-hover:text-[#FAFAFA]\" data-kid=\"39\">Despertar</span>\n                    </div>\n                    <div class=\"text-2xl font-bold\" data-kid=\"40\">6:00 AM</div>\n                </div>\n            </div>\n\n            \n            <div class=\"paper-card jagged-edge p-6 mt-2 rotate-1 paper-shadow flex justify-between items-center group cursor-pointer active:rotate-0 transition-all\" data-kid=\"41\">\n                <div data-kid=\"42\">\n                    <h3 class=\"text-lg font-bold\" data-kid=\"43\">Alarma para despertar</h3>\n                    <p class=\"text-[#9B88A0] text-sm group-hover:text-[#FAFAFA] transition-colors\" data-kid=\"44\">Sona diaria a tu hora de despertar</p>\n                </div>\n                <div class=\"w-16 h-8 toggle-track rounded-full p-1 relative cursor-pointer overflow-hidden\" data-kid=\"45\">\n                    <div class=\"w-8 h-5 toggle-knob absolute right-1.5 top-1 rounded-sm rotate-2\" data-kid=\"46\"></div>\n                </div>\n            </div>\n        </section>\n\n        \n        <section class=\"flex flex-col gap-4 animate-item\" data-kid=\"47\">\n            <div class=\"flex justify-between items-center\" data-kid=\"48\">\n                <h2 class=\"text-xl font-bold flex items-center gap-2\" data-kid=\"49\">\n                     <span class=\"w-2 h-2 bg-[#5BC0BE] rotate-45\" data-kid=\"50\"></span>\n                     Tómate un descanso\n                </h2>\n                <button class=\"w-10 h-10 bg-[#5BC0BE] text-[#2D1432] rounded-full flex items-center justify-center paper-shadow rotate-12 hover:scale-110 transition-transform cursor-pointer\" data-kid=\"51\">\n                    <i class=\"ti ti-plus text-xl\" data-kid=\"52\"></i>\n                </button>\n            </div>\n\n            \n            <div class=\"w-full dotted-edge p-10 flex flex-col items-center justify-center -rotate-1 gap-4 paper-shadow\" data-kid=\"53\">\n                <div class=\"w-16 h-16 bg-[#2D1432] rounded-full flex items-center justify-center text-[#9B88A0] border-2 border-dashed border-[#5BC0BE]\" data-kid=\"54\">\n                    <i class=\"ti ti-bell-off text-3xl\" data-kid=\"55\"></i>\n                </div>\n                <p class=\"text-[#9B88A0] text-center font-bold uppercase tracking-wider text-xs\" data-kid=\"56\">No tenés descansos programados</p>\n            </div>\n        </section>\n\n    </div>\n\n    \n    <script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"57\"></script>\n    <script data-kid=\"58\">\n        document.addEventListener('DOMContentLoaded', () => {\n            gsap.from('.animate-item', {\n                y: 60,\n                opacity: 0,\n                rotation: () => gsap.utils.random(-5, 5),\n                duration: 1,\n                stagger: 0.15,\n                ease: 'power3.out'\n            });\n\n            gsap.from('.star', {\n                scale: 0,\n                opacity: 0,\n                duration: 1,\n                stagger: 0.2,\n                ease: 'back.out(2)',\n                delay: 0.5\n            });\n\n            gsap.from('.animate-moon', {\n                x: 100,\n                y: -100,\n                opacity: 0,\n                rotation: -45,\n                duration: 1.5,\n                ease: 'power2.out',\n                delay: 0.8\n            });\n            \n            // Subtle breathing/floating for stars\n            gsap.to('.star', {\n                y: '+=12',\n                rotation: '+=20',\n                duration: 3,\n                repeat: -1,\n                yoyo: true,\n                ease: 'sine.inOut',\n                stagger: {\n                    amount: 1.5,\n                    from: 'random'\n                }\n            });\n        });\n    </script>\n</div>\n",
      "comments": [],
      "created": "2026-06-28T23:03:26.016999+00:00",
      "modified": "2026-06-28T23:03:26.016999+00:00",
      "id": "var_f6152013fe85"
    },
    "var_0e76d303e8a1": {
      "type": "variant",
      "label": "Papercut Room Menu",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 2375,
        "y": 0,
        "w": 375,
        "h": 812
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Quicksand:wght@400;500;600;700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --bg-deep-plum: #3B1F42;\n    --primary-yellow: #FDE74C;\n    --secondary-teal: #5BC0BE;\n    --surface-eggplant: #2D1432;\n    --text-cream: #FAFAFA;\n    --text-lilac: #9B88A0;\n    --paper-shadow: 0 4px 0 rgba(0, 0, 0, 0.4);\n    --sticker-border: 4px solid white;\n  }\n\n  body {\n    margin: 0;\n    font-family: 'Quicksand', sans-serif;\n    color: var(--text-cream);\n    background: var(--bg-deep-plum);\n    user-select: none;\n    overflow: hidden;\n  }\n\n  .paper-font {\n    font-family: 'Balsamiq Sans', cursive;\n  }\n\n  .paper-depth {\n    filter: drop-shadow(4px 4px 0px rgba(0, 0, 0, 0.4));\n  }\n\n  .paper-depth-sm {\n    filter: drop-shadow(2px 2px 0px rgba(0, 0, 0, 0.3));\n  }\n\n  .sticker {\n    border: var(--sticker-border);\n    box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.3);\n  }\n\n  .scalloped-edge {\n    background: var(--surface-eggplant);\n    position: relative;\n  }\n\n  .scalloped-edge::before {\n    content: \"\";\n    position: absolute;\n    top: -24px;\n    left: 0;\n    width: 100%;\n    height: 30px;\n    background: radial-gradient(circle at 15px 24px, var(--surface-eggplant) 14px, transparent 15px);\n    background-size: 30px 30px;\n    filter: drop-shadow(0px -4px 0px rgba(0,0,0,0.2));\n  }\n\n  .paper-texture {\n    background-image: url(\"https://www.transparenttextures.com/patterns/felt.png\");\n    mix-blend-mode: soft-light;\n  }\n\n  /* Custom shapes for papercraft scenery */\n  .hill-1 { clip-path: polygon(0% 100%, 100% 100%, 100% 40%, 80% 60%, 60% 30%, 40% 70%, 20% 40%, 0% 80%); }\n  .hill-2 { clip-path: polygon(0% 100%, 100% 100%, 100% 50%, 85% 30%, 70% 60%, 50% 20%, 30% 70%, 15% 40%, 0% 60%); }\n</style>\n\n<div class=\"relative w-[375px] h-[812px] bg-[var(--bg-deep-plum)] overflow-hidden flex flex-col mx-auto\" data-kid=\"1\">\n  \n  \n  <div class=\"absolute inset-0 z-0\" data-kid=\"2\">\n    \n    <div class=\"absolute top-20 left-10 w-4 h-4 bg-[var(--primary-yellow)] rotate-45 paper-depth-sm star\" data-kid=\"3\"></div>\n    <div class=\"absolute top-44 right-24 w-3 h-3 bg-white rotate-12 paper-depth-sm star\" data-kid=\"4\"></div>\n    <div class=\"absolute top-72 left-1/4 w-2 h-2 bg-[var(--text-lilac)] rotate-45 paper-depth-sm star\" data-kid=\"5\"></div>\n    <div class=\"absolute top-52 right-1/3 w-1.5 h-1.5 bg-white rounded-full star opacity-50\" data-kid=\"6\"></div>\n    <div class=\"absolute top-16 left-1/2 w-1 h-1 bg-[var(--primary-yellow)] rounded-full star opacity-40\" data-kid=\"7\"></div>\n    \n    \n    <div class=\"absolute top-24 right-6 w-16 h-16 bg-[var(--primary-yellow)] rounded-full paper-depth moon z-0\" style=\"clip-path: path('M16 0A16 16 0 1016 32 12 12 0 1116 0z'); transform: scale(2) rotate(-15deg);\" data-kid=\"8\">\n    </div>\n  </div>\n\n  \n  <div class=\"absolute bottom-[120px] left-0 w-full h-1/2 z-1\" data-kid=\"9\">\n    <div class=\"absolute bottom-0 left-0 w-full h-[360px] bg-[#221026] hill-1 paper-depth opacity-90\" data-kid=\"10\"></div>\n    <div class=\"absolute bottom-0 left-0 w-full h-[280px] bg-[#311C36] hill-2 paper-depth\" data-kid=\"11\"></div>\n  </div>\n\n  \n  <header class=\"relative z-50 flex justify-between items-center p-6 pt-10\" data-kid=\"12\">\n    <button class=\"w-14 h-14 bg-[var(--secondary-teal)] sticker rounded-full flex items-center justify-center text-white active:scale-95 transition-transform hover:rotate-3\" data-kid=\"13\">\n      <i class=\"ti ti-home text-2xl\" data-kid=\"14\"></i>\n    </button>\n    <div class=\"bg-white/10 px-4 py-2 rounded-full sticker backdrop-blur-none border-white/50\" data-kid=\"15\">\n       <span class=\"paper-font text-lg text-white\" data-kid=\"16\">Habitación</span>\n    </div>\n    <button class=\"w-14 h-14 bg-[var(--primary-yellow)] sticker rounded-full flex items-center justify-center text-[var(--bg-deep-plum)] active:scale-95 transition-transform hover:-rotate-3\" data-kid=\"17\">\n      <i class=\"ti ti-alert-circle text-2xl\" data-kid=\"18\"></i>\n    </button>\n  </header>\n\n  \n  <main class=\"relative flex-grow flex flex-col items-center justify-center z-10 -mt-32\" data-kid=\"19\">\n    \n    <div class=\"relative w-64 h-64 character-container\" data-kid=\"20\">\n      <div class=\"absolute inset-0 bg-[var(--primary-yellow)]/10 rounded-full blur-3xl opacity-30\" data-kid=\"21\"></div>\n      <div class=\"relative w-full h-full sticker bg-[#F8F9FA] rounded-[48px] p-5 overflow-hidden paper-depth titi-paper\" data-kid=\"22\">\n        <div class=\"absolute inset-0 paper-texture opacity-30\" data-kid=\"23\"></div>\n        <img src=\"https://images.unsplash.com/photo-1754420854753-d0ab2d44edd7?auto=format&w=500&q=80&fit=crop\" alt=\"Titi Ocelot\" class=\"w-full h-full object-contain scale-110 filter saturate-150 contrast-125\" decoding=\"async\" loading=\"lazy\" data-kid=\"24\">\n        \n        <div class=\"absolute bottom-4 left-1/2 -translate-x-1/2 bg-[var(--secondary-teal)] px-6 py-2 sticker rounded-2xl -rotate-2 paper-depth-sm\" data-kid=\"25\">\n          <span class=\"paper-font text-xl text-white uppercase tracking-widest\" data-kid=\"26\">TITI</span>\n        </div>\n      </div>\n    </div>\n  </main>\n\n  \n  <section class=\"relative z-20 w-full h-56 flex flex-col items-center justify-end px-2 pb-32\" data-kid=\"27\">\n    \n    <div class=\"relative w-full h-24 bg-[#4D2A54] border-t-8 border-[#633A6B] paper-depth rounded-t-[40px] table-paper flex items-center justify-center\" data-kid=\"28\">\n      <div class=\"absolute top-2 w-32 h-1 bg-black/10 rounded-full\" data-kid=\"29\"></div>\n      \n      \n      <div class=\"absolute -top-28 left-4 w-24 h-32 paper-depth hover-item z-20\" style=\"transform: rotate(-6deg);\" data-kid=\"30\">\n        <div class=\"relative w-full h-full bg-white sticker rounded-2xl p-2\" data-kid=\"31\">\n          <img src=\"https://images.pexels.com/photos/15273825/pexels-photo-15273825.jpeg?auto=compress&cs=tinysrgb&w=300&q=80\" alt=\"Paper Lamp\" class=\"w-full h-full object-cover rounded-xl filter saturate-125\" decoding=\"async\" loading=\"lazy\" data-kid=\"32\">\n          <div class=\"absolute inset-2 bg-[var(--primary-yellow)]/20 mix-blend-color rounded-xl\" data-kid=\"33\"></div>\n          <div class=\"absolute inset-0 paper-texture opacity-40\" data-kid=\"34\"></div>\n        </div>\n      </div>\n\n      \n      <div class=\"absolute -top-24 right-4 w-20 h-32 paper-depth hover-item z-10\" style=\"transform: rotate(8deg);\" data-kid=\"35\">\n        <div class=\"relative w-full h-full bg-white sticker rounded-[32px] p-2 overflow-hidden\" data-kid=\"36\">\n           <img src=\"https://images.pexels.com/photos/23496775/pexels-photo-23496775.jpeg?auto=compress&cs=tinysrgb&w=300&q=80\" alt=\"Music Device\" class=\"w-full h-full object-cover rounded-2xl filter saturate-125\" decoding=\"async\" loading=\"lazy\" data-kid=\"37\">\n          <div class=\"absolute inset-0 paper-texture opacity-40\" data-kid=\"38\"></div>\n          <div class=\"absolute bottom-2 left-1/2 -translate-x-1/2 w-4 h-4 bg-[#CBD5E1] border-2 border-white rounded-full\" data-kid=\"39\"></div>\n        </div>\n      </div>\n\n      \n      <div class=\"absolute -top-8 left-1/2 -translate-x-1/2 w-28 h-12 bg-white sticker rounded-[24px] paper-depth z-30 flex items-center justify-center p-1\" style=\"transform: rotate(-2deg);\" data-kid=\"40\">\n        <div class=\"w-full h-full bg-[#8E7993] border-2 border-dashed border-white/20 rounded-[22px] flex items-center justify-center gap-2\" data-kid=\"41\">\n           <i class=\"ti ti-moon-filled text-white text-xl drop-shadow-sm\" data-kid=\"42\"></i>\n           <div class=\"flex gap-0.5\" data-kid=\"43\">\n             <div class=\"w-1 h-1 bg-white rounded-full opacity-40\" data-kid=\"44\"></div>\n             <div class=\"w-1 h-1 bg-white rounded-full opacity-40\" data-kid=\"45\"></div>\n           </div>\n        </div>\n      </div>\n\n    </div>\n  </section>\n\n  \n  <nav class=\"absolute bottom-0 left-0 w-full h-28 scalloped-edge z-50 flex items-center justify-around px-4 pb-8\" data-kid=\"46\">\n    \n    <button class=\"group flex flex-col items-center gap-1\" data-kid=\"47\">\n      <div class=\"w-14 h-14 bg-[var(--secondary-teal)] sticker rounded-full flex items-center justify-center text-white paper-depth-sm group-hover:scale-110 group-active:scale-95\" data-kid=\"48\">\n        <i class=\"ti ti-book text-2xl\" data-kid=\"49\"></i>\n      </div>\n      <span class=\"text-xs font-bold uppercase tracking-wider text-[var(--text-lilac)] group-hover:text-white\" data-kid=\"50\">Historias</span>\n    </button>\n    \n    \n    <button class=\"group flex flex-col items-center gap-1 -translate-y-6\" data-kid=\"51\">\n      <div class=\"w-16 h-16 bg-white border-4 border-[var(--primary-yellow)] shadow-[0px_6px_0_rgba(0,0,0,0.6)] rounded-full flex items-center justify-center text-[var(--bg-deep-plum)] paper-depth group-hover:scale-105 group-active:scale-95\" data-kid=\"52\">\n        <i class=\"ti ti-moon-filled text-3xl text-[var(--surface-eggplant)]\" data-kid=\"53\"></i>\n      </div>\n      <span class=\"text-xs font-bold uppercase tracking-wider text-white drop-shadow-md\" data-kid=\"54\">Descanso</span>\n    </button>\n    \n    \n    <button class=\"group flex flex-col items-center gap-1\" data-kid=\"55\">\n      <div class=\"w-14 h-14 bg-[var(--surface-eggplant)] sticker rounded-full border-[var(--text-lilac)]/30 flex items-center justify-center text-[var(--text-lilac)] paper-depth-sm group-hover:scale-110 group-active:scale-95\" data-kid=\"56\">\n        <i class=\"ti ti-clock text-2xl\" data-kid=\"57\"></i>\n      </div>\n      <span class=\"text-xs font-bold uppercase tracking-wider text-[var(--text-lilac)] group-hover:text-white\" data-kid=\"58\">Rutina</span>\n    </button>\n    \n    \n    <button class=\"group flex flex-col items-center gap-1\" data-kid=\"59\">\n      <div class=\"w-14 h-14 bg-[var(--surface-eggplant)] sticker border-[var(--text-lilac)]/30 rounded-full flex items-center justify-center text-[var(--text-lilac)] paper-depth-sm group-hover:scale-110 group-active:scale-95\" data-kid=\"60\">\n        <i class=\"ti ti-music text-2xl\" data-kid=\"61\"></i>\n      </div>\n      <span class=\"text-xs font-bold uppercase tracking-wider text-[var(--text-lilac)] group-hover:text-white\" data-kid=\"62\">Música</span>\n    </button>\n  </nav>\n\n</div>\n\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"63\"></script>\n<script data-kid=\"64\">\n  document.addEventListener('DOMContentLoaded', () => {\n    // Floating animations for a papercut feel\n    gsap.to('.star', {\n      opacity: 0.4,\n      duration: 1.5,\n      repeat: -1,\n      yoyo: true,\n      stagger: 0.3,\n      ease: 'sine.inOut'\n    });\n\n    gsap.to('.moon', {\n      y: -5,\n      x: 3,\n      duration: 4,\n      repeat: -1,\n      yoyo: true,\n      ease: 'sine.inOut'\n    });\n\n    gsap.to('.character-container', {\n      y: -10,\n      rotation: 1,\n      duration: 3,\n      repeat: -1,\n      yoyo: true,\n      ease: 'power1.inOut'\n    });\n\n    gsap.to('.hover-item', {\n      y: -4,\n      duration: 2.5,\n      repeat: -1,\n      yoyo: true,\n      stagger: 0.5,\n      ease: 'sine.inOut'\n    });\n\n    // Entrance animation\n    const tl = gsap.timeline();\n    tl.from('.hill-1, .hill-2', {\n      y: 100,\n      opacity: 0,\n      duration: 1,\n      stagger: 0.2,\n      ease: 'back.out(1.7)'\n    })\n    .from('.table-paper', {\n      y: 50,\n      opacity: 0,\n      duration: 0.8,\n      ease: 'back.out(1.2)'\n    }, '-=0.5')\n    .from('.titi-paper', {\n      scale: 0.5,\n      opacity: 0,\n      duration: 0.8,\n      ease: 'back.out(2)'\n    }, '-=0.3')\n    .from('nav button', {\n      y: 50,\n      opacity: 0,\n      duration: 0.5,\n      stagger: 0.1,\n      ease: 'power2.out'\n    }, '-=0.4');\n  });\n</script>\n",
      "comments": [],
      "created": "2026-06-28T23:03:26.078287+00:00",
      "modified": "2026-06-28T23:03:26.078287+00:00",
      "id": "var_0e76d303e8a1"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}